<html>


<!-- Mirrored from www.dpgraph.com/2dlagrangesnaps.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:07 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2dlagrangesnaps</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Scrollbar Snapshots for 2D Lagrange</h2>

<p align="center"><img src="2dlagrangesnaps.jpg" width="733"
height="612"> </p>

<hr size="1" width="50%">

<p>To see a 3D view of this problem, click <a
href="2dlagrangesurface.html">here</a>
. </p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/2dlagrangesnaps.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:07 GMT -->
</html>
