<html>


<!-- Mirrored from www.dpgraph.com/2dlagrangesurface.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:07 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2dlagrangesurface</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">A 3D View of the 2-Variable Case</h2>

<p align="center"><img src="2dlagrangecurveonsurface.jpg"
width="697" height="524"> </p>

<hr width="60%">

<p align="left">The curve at which the graph of f(x,y) - shown at
right - intersects the cylincer, relates to the maxima and minima
in an obvious way: The highest and lowest points of the
intersection curve do indeed give the maximum and mininimum
values of f on the circle.<br>
<br>
The Maple V code for creating the above graph on the left is as
follows:</p>

<p align="left">&gt;with(plots):<br>
&gt;C := spacecurve( [ 2*cos(t), 2*sin(t),
4*(8*cos(t)^4-3*cos(t)^2-1) ], t=0..2*Pi, color=black):<br>
&gt;C1 := spacecurve( [ 2*cos(t), 2*sin(t), -5.1 ], t=0..2*Pi,
color=black):<br>
&gt;C2 := spacecurve( [ 2*cos(t), 2*sin(t), -4 ], t=0..2*Pi,
color=black):<br>
&gt;C3 := spacecurve( [ 2*cos(t), 2*sin(t), 16 ], t=0..2*Pi,
color=black):<br>
&gt;T := cylinderplot( 2, theta=0..2*PI, z=-6..17 ):<br>
&gt;display3d( { T, C, C1, C2, C3 } );</p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/2dlagrangesurface.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:08 GMT -->
</html>
