<html>


<!-- Mirrored from www.dpgraph.com/3dlagrange2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:18 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3dlagrange2</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Scrollbar Snapshots</h2>

<p align="center"><img src="3dlagrange2.jpg" width="685"
height="1135"> </p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/3dlagrange2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:25 GMT -->
</html>
