<html>


<!-- Mirrored from www.dpgraph.com/3dlagrange1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:08 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3dlagrange1</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Snapshots of the Scrollbar Process</h2>

<p align="center"><img src="3dlagrange1.jpg" width="598"
height="919"> </p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/3dlagrange1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:18 GMT -->
</html>
