<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/buy-graphing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:36:15 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Full Version</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Full Version&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p><font size="-1" face="Arial, Helvetica">DPGraph runs natively under Windows 95/98/00/ME/NT4/XP/Vista/7/8/10.  It can
also run under Wine on Linux, or under SoftWindows or Virtual PC on the
Mac.</font></p>

<center>
<table border=1 cellspacing=0>
<tr>
<td><font size="-1" face="Arial, Helvetica">&nbsp;&nbsp;&nbsp;Download a copy of the full version of DPGraph&nbsp;&nbsp;&nbsp;<font size="-1" face="Arial, Helvetica"></td>
<td align=center><font size="-1" face="Arial, Helvetica">&nbsp;&nbsp;&nbsp;$1.99&nbsp;&nbsp;&nbsp;</font></td>
<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin:0;">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="support@dpgraph.com">
<input type="hidden" name="item_name" value="Individual copy">
<input type="hidden" name="item_number" value="101">
<input type="hidden" name="amount" value="1.99">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="return" value="r45g73k.html">
<input type="hidden" name="cancel_return" value="buy-graphing.html">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="x-click-butcc.gif" width=73 height=44 name="submit" alt="Order securely with PayPal">
</form></td>
</tr>
</table>
</center>

<p><font size="-1" face="Arial, Helvetica">Questions? Email <a href="mailto:support@dpgraph.com">support@dpgraph.com</a>.</font></p>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p>

</body>

<!-- Mirrored from www.dpgraph.com/buy-graphing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:36:16 GMT -->
</html>
