<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/graph-viewer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:36:16 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>Download the Free DPGraph Viewer</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name=description content="Download the Free DPGraph Viewer">
<meta name=keywords content="dynamic, photorealistic, graphing, software,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, math, mathematics, mathematical, plots, graphs, art, function, equation, program, programs">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;Download the Free DPGraph Viewer&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<table width="17%" align=right><tr align=center valign=top><td>&nbsp;</td></tr><tr align=center valign=top>

<td width="15%"><table border=1 cellspacing=0 cellpadding=0><tr><td><img src="fluegel02.gif" alt="dynamic 3d graph of flapping wings" width=96 height=72></td></tr></table></td></tr><tr align=center><td><font size="-2" face="Arial, Helvetica">"Fluegel02" (movie) by Rainer Wonisch.<br>&nbsp;</font></td>

</tr></table>

<p align=center><font size="-1" face="Arial, Helvetica"><a href="InstallDPGraphViewer.exe"><b>Click here to download
the free DPGraph Viewer</b></a><br>Installation instructions are below.</font></p>

<p><font size="-1" face="Arial, Helvetica">DPGraph Viewer runs under Windows 95/98/00/ME/NT4/XP/Vista/7/8/10, or under
Linux for 386 or later PC's.  DPGraph Viewer will also run under Windows
emulators such as SoftWindows or Virtual PC for the Mac.</font></p>

<p><font size="-1" face="Arial, Helvetica">DPGraph Viewer allows you to view and manipulate 2D through 8D graphs
created by the full version of DPGraph.  DPGraph Viewer comes with hundreds of
examples contributed by users from around the world.  DPGraph Viewer will also
work with your web browser to enable you to view and manipulate graphs that are
posted on the web (for example, see the <a href="math-art.html">DPGraph
Gallery</a> or <a href="implicit-equations.html">documentation</a>).</font></p>

<p><font size="-1" face="Arial, Helvetica">You may freely distribute the installation file for DPGraph Viewer.  For
example, if you are writing a textbook you can put a copy of
InstallDPGraphViewer.exe on any CD's or diskettes that accompany your textbook
(or, you can point your readers to <a
href="graph-viewer.html">http://www.dpgraph.com/graph-viewer.html</a> so they can be
sure to get the most recent version).  If you are developing web-based content,
you can copy InstallDPGraphViewer.exe to your own server if you would like.</font></p>

<table border=0 width="100%"><tr valign=top><td width="48%">

<p><font size="-1" face="Arial, Helvetica"><b>Linux installation:</b> DPGraph Viewer runs with the aid of a free
program called Wine.  Wine translates Windows system calls into Linux system
calls, allowing many Windows programs to run under Linux.  Wine is a work in
progress, but DPGraph Viewer runs fairly nicely under recent versions.</font></p>

<ol>
<li><font size="-1" face="Arial, Helvetica">If your Linux distribution doesn't already come with Wine, then download and install Wine from <a
href="http://www.winehq.com/">www.winehq.com</a>.</font></li>
<li><font size="-1" face="Arial, Helvetica">Click on the link above to download
a file called <b>InstallDPGraphViewer.exe</b> (about 380k).</font></li>
<li><font size="-1" face="Arial, Helvetica">From inside your window manager, issue the
command <b>wine InstallDPGraphViewer.exe</b> to install DPGraph Viewer.</font></li>
<li><font size="-1" face="Arial, Helvetica">Issue the command <b>wine "c:\program files\dpgraph viewer\dpgraphv.exe"</b> to run DPGraph Viewer.</font></li>
</ol>

<p><font size="-1" face="Arial, Helvetica">Please let us know if you run into abnormalities; there are many versions of
Linux out there.  Performance notes:  1) the less text on the graphs, the faster
they will draw on many Linux systems; 2) using the framebuffer device in 16M
color modes seems to increase performance on many Linux systems.</font></p>

</td><td width="48%">

<p><font size="-1" face="Arial, Helvetica"><b>Windows installation:</b> The Windows version runs under Windows
95/98/00/ME/NT4/XP/7/8/10.</font></p>

<ol> <li><font size="-1" face="Arial, Helvetica">Click on the link above to download a file called
<b>InstallDPGraphViewer.exe</b> (about 330k).  It will be sent to your download
directory (for many users, the download directory is the Desktop).</font></li>
<li><font size="-1" face="Arial, Helvetica"> Run <b>InstallDPGraphViewer.exe</b>.  For most users, that means click
on <b>Open</b> when the download is complete, or click on the new
InstallDPGraphViewer.exe icon on the Desktop.</font></li> </ol>

<p><font size="-1" face="Arial, Helvetica">If you can't figure out where Windows sent InstallDPGraphViewer.exe, click
on Start, then click on Find, then search for InstallDPGraphViewer.exe.</font></p>

</td></tr></table>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p>

</body>
<!-- Mirrored from www.dpgraph.com/graph-viewer.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:36:16 GMT -->
</html>
