<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/graphing-links.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Links</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Links&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<table width="17%" align=right><tr align=center valign=top><td>&nbsp;</td></tr><tr align=center valign=top>

<td width="15%"><table border=1 cellspacing=0 cellpadding=0><tr><td><img src="fluegel02.gif" alt="dynamic 3d graph of flapping wings" width=96 height=72></td></tr></table></td></tr><tr align=center><td><font size="-2" face="Arial, Helvetica">"Fluegel02" (movie) by Rainer Wonisch.<br>&nbsp;</font></td>

</tr></table>

<p><font size="-1" face="Arial, Helvetica">A good way to find interesting DPGraph-related sites is to search for
DPGraph using your favorite search engine.  Below is a small sample of links
from around the web.  If you have a DPGraph-related link that you'd like us to
add, please email us at <a
href="mailto:support@dpgraph.com">support@dpgraph.com</a>.</font></p>

<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.ydsa.se/downloads/3d-algebra.pdf">3D Algebra, by David Sj&#246;strand (pdf file)</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.people.vcu.edu/~hsedagha/m307/software.html">Computer Software Description and Usage</a> in <a href="http://www.people.vcu.edu/~hsedagha/m307/welcome307.html">Multivariable Calculus, by Hassan Sedaghat</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.rainerwonisch.de/">Derive und DPGraph in Mathematik und Physik, by Rainer Wonisch</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.discretedynamics.net/Software/dpgraph.html">DPGraph (stability
and bifurcations in one-parameter families of maps), by Hassan Sedaghat</a> in
<a href="http://www.discretedynamics.net/">Difference
Equations and Discrete Dynamical Systems</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://members.tripod.com/vismath5/parker/index.html">DPGraph 2000</a> in <a href="http://members.tripod.com/vismath/">Visual Mathematics, Slavik Jablan, Ed</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="aide.html">DPGraph Online Help (pdf file, in French), by Laurent Hivon</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dpexemples.html">DPGraph Parametric Graphing Examples (pdf file, in French), by Laurent Hivon</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="MCExamples.html">Examples from Multivariable Calculus, by Hassan Sedaghat</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.nau.edu/Jim.Swift/classes/137.2001.1/dpglinks.html">MAT 137, Calculus II, by Jim Swift</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.cut-the-knot.org/arithmetic/anEquation.shtml">Solve x^x^3 = 3, by Alexander Bogomolny</a></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="http://www.ydsa.se/downloads/transformations.pdf">Transformations of Surfaces with DPGraph and DERIVE, by David Sj&#246;strand (pdf file)</a></font></li>
</ul>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p>

</body>

<!-- Mirrored from www.dpgraph.com/graphing-links.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
</html>
