<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph: Dynamic Photorealistic 3D Graphing Software for Math and Physics Visualization</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="google-site-verification" content="1EJgiC7EhY07InZt2uYZJQgCPCJRnKskPIPis0NTrsI">
<meta name=description content="DPGraph: Dynamic Photorealistic 3D Graphing Software for Math and Physics Visualization">
<meta name=keywords content="dynamic, photorealistic, graphing, software,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, math, mathematics, mathematical, plots, graphs, art, function, equation, program, programs">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true for "#PUBLIC_SITE_HTTP#" r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true for "#PUBLIC_SITE_HTTP#" r (SS~~000 1))'>

</head><body background="truncbyh.gif">

<table width="100%"><tr valign=top><td>

<table border=0 cellspacing=0 cellpadding=0><tr><td><table border=1
cellspacing=0 cellpadding=0 bgcolor="#FFFFFF">

<tr bgcolor="#FFCCFF"
align=center><td colspan=2 width=192><font size=2 face="arial, helvetica">
<b>"Quality:
Excellent.  Value:  Excellent."  ...  "DPGraph is one of the most exciting
Windows-PC programs I've ever seen for creating beautiful, even stunning,
mathematical graphics."</b>, Dr.  Michael W. Ecker,
Recreational &amp; Educational Computing,
<i>and DPGraph runs under Wine on Linux, or under SoftWindows or Virtual PC on
the Mac.</i></font></td></tr>

<tr><td><img src="gyroid.jpg" width=96 height=72 alt="3d graph of gyroid"></td><td><img src="tubeknot.jpg" width=96 height=72 alt="3d graph of mathematical knot"></td></tr>
<tr><td><img src="sineparm.gif" width=96 height=72 alt="dynamic 2d graph of sine wave"></td><td><img src="waves.gif" width=96 height=72 alt="dynamic 3d waves"></td></tr>
<tr><td><img src="clrshell.jpg" width=96 height=72 alt="3d graph of shell"></td><td><img src="benlevy.gif" width=96 height=72 alt="dynamic 3d graph of a plane slicing a cone"></td></tr>
<tr><td><img src="vulkan_mit_bombe.gif" width=96 height=72 alt="3d graph of volcano"></td><td><img src="interferenzen4.jpg" width=96 height=72 alt="2d graph of an interference pattern"></td></tr>
<tr><td><img src="cupsadh.jpg" width=96 height=72 alt="3d graph of saddle point"></td><td><img src="kugel_auf_gummituch.gif" width=96 height=72 alt="3d graph of gravitational field around a sphere"></td></tr>
<tr><td><img src="carvelli.jpg" width=96 height=72 alt="3d graph of ellipsoid"></td><td><img src="schwarzp3periods.jpg" width=96 height=72 alt="3d graph of Schwarz's P surface"></td></tr>
</table></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></table>

</td><td>

<table><tr valign=top><td colspan=2>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph: Dynamic Photorealistic 3D Graphing Software<br>for Math and Physics Visualization&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

</td></tr>
<tr valign=top><td>

&nbsp;<br>

<table border=4 cellpadding=8 bgcolor="#FFFFFF">
<tr>
<td>
<font size=5 face="arial, helvetica">
WARNING: SCAM ALERT!</font> <font size=4 face="arial, helvetica">Starting on or about
February 18, 2018, some scammers started sending emails that appear to come
from "support@dpgraph.com".  They have nothing to do with us.  Do not click on
any links in any of those emails, and do not send them any money.  We do not know
who is sending them.  Some of them may claim that we have charged your account
or are going to continue charging your account.  That is not true.  The emails
are not coming from our email account; they are being sent by someone who is
faking the email headers.  Contact your financial institution immediately if
you are worried that funds have been taken from your account.
</td>
</tr>
<tr><td><table
align=left><tr><td><img src="volume1.gif" width=266 height=300 alt="3d volume of
integration"></td></tr></table><font size=3 face="arial, helvetica">The world's
most powerful software for math and physics visualization.  Create beautiful,
interactive, dynamic, photorealistic 2D, 3D, 4D, 5D, 6D, 7D and 8D graphs.  So
easy to use that even junior high and senior high students have had their graphs
published.  Includes hundreds of examples contributed by users from around the
world.<br>&nbsp;<br>Over two million mathematicians, physicists, teachers and
students at over 1,000 colleges, universities and K-12 schools worldwide are
already licensed.<br>&nbsp;<br>Optimized for the internet -- search for DPGraph using
your favorite search engine to find ways that people are using DPGraph for both
classroom and distance learning.  Used for pre-algebra, geometry, trigonometry
and general physics, through multivariable calculus, field theory, quantum
mechanics and gravitation.<br>&nbsp;<br>Use time and color as extra dimensions
(to create motion or encode momentum, for example).  Use the scrollbar to vary
parameters in realtime, to slice through graphs, or to vary transparency.
Programmed entirely in assembly language for maximum speed.<br>&nbsp;<br>Graph
functions, equations, conic sections, planes, spheres, toruses, parametric
curves and surfaces, implicit equalities and inequalities, volume intersections,
volumes of integration, vector fields, surfaces of revolution, equipotential
surfaces, and much more, in rectangular, polar, cylindrical, or spherical
coordinates.</font></td></tr></table>

&nbsp;<br>

<center>
<table border=1 cellspacing=0 cellpadding=0 bgcolor="#FFFFFF">
<tr>
<td><img src="fluegel02.gif" width=96 height=72 alt="dynamic 3d graph of flapping wings"></td>
<td><img src="spiralen_auf_zwei_ebenen.jpg" width=96 height=72 alt="3d graph of parallel planes"></td>
<td><img src="devourer.gif" width=96 height=72 alt="dynamic 3d graph of surface eating sphere"></td>
</tr><tr>
<td><img src="thill1.jpg" width=96 height=72 alt="3d graph of flames"></td>
<td><img src="tornado.gif" width=96 height=72 alt="dynamic 3d graph of tornado"></td>
<td><img src="catenoid.jpg" width=96 height=72 alt="3d graph of catenoid"></td>
</tr>
</table>
</center>

&nbsp;<br>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center
bgcolor="#CCCCFF"><td><font size=2 face="arial, helvetica">&nbsp;Copyright
&copy; 1997-2018 by DPGraph.  All rights
reserved.&nbsp;</font></td></tr></table></center>

</td><td>

&nbsp;<br>

<table border=0 cellspacing=0 cellpadding=0><tr><td><table border=1
cellspacing=0 cellpadding=0 bgcolor="#FFFFFF">

<tr align=center
bgcolor="#FFFFCC"><td colspan=2 width=192><font size=2 face="arial,
helvetica">
<img
src="5star.gif" width=58 height=10 border=0 alt="5 Star Rating"> <b>"You'll be dazzled
..."</b>, ZDNet
</font></td></tr>

<tr><td><img src="twilight.gif" width=96 height=72 alt="dynamic 2d graph of swirl"></td><td><img src="flow.gif" width=96 height=72 alt="dynamic 2d graph of equipotential surface"></td></tr>
<tr><td><img src="volume1.jpg" width=96 height=72 alt="3d graph of volume of integration"></td><td><img src="cool.gif" width=96 height=72 alt="cool dynamic 3d graph"></td></tr>
<tr><td><img src="ethane.gif" width=96 height=72 alt="dynamic 3d graph of ethane molecule"></td><td><img src="goblets.jpg" width=96 height=72 alt="3d graph of goblets"></td></tr>
<tr><td><img src="clrsph.gif" width=96 height=72 alt="dynamic 3d sphere"></td><td><img src="hourglass.gif" width=96 height=72 alt="dynamic 3d hourglass"></td></tr>
<tr><td><img src="dblhelix.jpg" width=96 height=72 alt="3d double helix"></td><td><img src="pulsierendes_rohr.gif" width=96 height=72 alt="dynamic pulsing 3d graph"></td></tr>
<tr><td><img src="iced.jpg" width=96 height=72 alt="3d donut"></td><td><img src="oktaeder_ausgehoelt.jpg" width=96 height=72 alt="pierced 3d octahedron"></td></tr>
</table></td></tr></table>

</td></tr></table>

</td></tr></table>

</body>

<!-- Mirrored from www.dpgraph.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
</html>
