<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:27 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 2</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 2">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 2&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="jellyfis.dpg"><img src="jellyfis.gif" alt="Jellyfish Head graph" width=96 height=72></a><br>"Jellyfish Head" (movie) by Michael Parker.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="thill1.dpg"><img src="thill1.jpg" alt="Curtains of Fire 1" width=96 height=72></a><br>"Curtains of Fire 1" by Jerry Thornhill<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="thill2.dpg"><img src="thill2.jpg" alt="Curtains of Fire 2" width=96 height=72></a><br>"Curtains of Fire 2" by Jerry Thornhill<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="baroquep.dpg"><img src="baroquep.jpg" alt="Throne for a Baroque Pearl" width=96 height=72></a><br>"Throne for a Baroque Pearl" by David Parker.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="devourer.dpg"><img src="devourer.gif" alt="Devourer snapshot" width=96 height=72></a><br>"Devourer" (movie) by Michael Parker.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="octahedr.dpg"><img src="octahedr.jpg" alt="Octahedron graph" width=96 height=72></a><br>"Octahedron" by Jerry Glynn.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="octahedl.dpg"><img src="octahedl.jpg" alt="Octahedron graph" width=96 height=72></a><br>"Octahedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="rhombohe.dpg"><img src="rhombohe.jpg" alt="Rhombohedron graph" width=96 height=72></a><br>"Rhombohedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov). <br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="icosahed.dpg"><img src="icosahed.jpg" alt="Icosahedron graph" width=96 height=72></a><br>"Icosahedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="steloct.dpg"><img src="steloct.jpg" alt="Stellated Octahedron graph" width=96 height=72></a><br>"Stellated Octahedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="icosa.dpg"><img src="icosa.jpg" alt="Icosahedron graph" width=96 height=72></a><br>"Icosahedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hyper4d.dpg"><img src="hyper4d.gif" alt="4D Hypersurface graph" width=96 height=72></a><br>"4D Hypersurface" (movie) by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="spheres.dpg" name="roots"><img src="spheres.jpg" alt="Spheres" width=96 height=72></a><br>"Spheres" by David Sj&#246;strand.  From inside DPGraph, use Edit to see the equation.  It is a 54th order polynomial in x, y, and z whose roots are 27 spheres.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="bell.dpg"><img src="bell.jpg" alt="Bell Curve" width=96 height=72></a><br>"Bell Curve" (movie) by Jerry Thornhill.  Use the up arrow key to see inside.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dodecahe.dpg"><img src="dodecahe.jpg" alt="Dodecahedron graph" width=96 height=72></a><br>"Dodecahedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov).  Use DPGraph's scrollbar to vary the parameter A to change the dodecahedron into a cube or a rhombohedron.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tetrahed.dpg"><img src="tetrahed.jpg" alt="Tetrahedron graph" width=96 height=72></a><br>"Tetrahedron" by &#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074; (Vladimir Smirnov).  These platonic solids illustrate a clever use of the absolute value function.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="travel2.dpg"><img src="travel2.jpg" alt="Traveling Wave 2 snapshot" width=96 height=72></a><br>"Traveling Wave 2" (movie) by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="travel1.dpg"><img src="travel1.jpg" alt="Traveling Wave 1 snapshot" width=96 height=72></a><br>"Traveling Wave 1" (movie) by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).  In this movie, and in "Traveling Wave 2", you can use DPGraph's scrollbar to vary the parameters A, B, C, and D, to alter the movie while it is running.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:35 GMT -->
</html>
