<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:27 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 9</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 9">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 9&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="eckige_ringe.dpg"><img src="eckige_ringe.jpg" alt="Eckige Ringe" width=96 height=72></a><br>"Eckige Ringe" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="catenoid.dpg"><img src="catenoid.jpg" alt="Catenoid" width=96 height=72></a><br>"Catenoid" by Carlos C&#233;sar de Ara&#250;jo.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="scherk1.dpg"><img src="scherk1.jpg" alt="Scherk's Surface 1" width=96 height=72></a><br>"Scherk's Surface 1" by Carlos C&#233;sar de Ara&#250;jo.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="enneper.dpg"><img src="enneper.jpg" alt="Enneper's surface" width=96 height=72></a><br>"Enneper's Surface" by Brian Tenneson.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="magic_carpet_2.dpg"><img src="magic_carpet_2.jpg" alt="Magic Carpet 2" width=96 height=72></a><br>"Magic Carpet 2" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="iced.dpg"><img src="iced.jpg" alt="Iced donut" width=96 height=72></a><br>"Iced Donut" by Michael Parker.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="spiralen_auf_zwei_ebenen.dpg"><img src="spiralen_auf_zwei_ebenen.jpg" alt="Spiralen Auf Zwei Ebenen" width=96 height=72></a><br>"Spiralen Auf Zwei Ebenen" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="waves.dpg"><img src="waves.jpg" alt="Pretty Waves" width=96 height=72></a><br>"Pretty Waves" (lo-res movie) by Tom Tredon. This is just one frame from the lo-res version.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="interferenzen.dpg"><img src="interferenzen.jpg" alt="Interferenzen" width=96 height=72></a><br>"Interferenzen" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ringe_auf_bewegender_ebene.dpg"><img src="ringe_auf_bewegender_ebene.jpg" alt="Ringe Auf Bewegender Ebene" width=96 height=72></a><br>"Ringe Auf Bewegender Ebene" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="scherk2.dpg"><img src="scherk2.jpg" alt="Scherk's Surface 2" width=96 height=72></a><br>"Scherk's Surface 2" by Carlos C&#233;sar de Ara&#250;jo. Click on Edit in DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ebene_mit_kreuz.dpg"><img src="ebene_mit_kreuz.jpg" alt="Ebene Mit Kreuz" width=96 height=72></a><br>"Ebene Mit Kreuz" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="clrsea.dpg"><img src="clrsea.gif" alt="Colored vector field" width=96 height=72></a><br>Here is an 8D graph -- a 3D array of time-dependent 3D vectors, using color to show a pressure wave propagating through the moving vectors.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gyroid.dpg"><img src="gyroid.jpg" alt="Gyroid" width=96 height=72></a><br>"Gyroid" by Carlos C&#233;sar de Ara&#250;jo. An approximation to a triply periodic minimal surface discovered by Alan Schoen. Click on Edit in DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="waveshi.dpg"><img src="waves.gif" alt="Pretty Waves" width=96 height=72></a><br>"Pretty Waves" (hi-res movie) by Tom Tredon. This is just one small clip from the movie.  Use DPGraph's Scrollbar to vary A (the speed) and B (the whole graph's amplitude).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="schwarzpsurface.dpg"><img src="schwarzpsurface.jpg" alt="Schwarz's P Surface 1" width=96 height=72></a><br>"Schwarz's P Surface 1" by Carlos C&#233;sar de Ara&#250;jo. Click on Edit in DPGraph for more info, including historical notes by Alan Schoen.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="fourptsp.dpg"><img src="fourptsp.gif" alt="Four point sphere" width=96 height=72></a><br>"Four Point Sphere" by Martin Levenius.  To vary the X, Y, and Z coordinates of one of the points, use the Scrollbar to vary A, B, and C.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="schwarzp3periods.dpg"><img src="schwarzp3periods.jpg" alt="Schwarz's P Surface 3" width=96 height=72></a><br>"Schwarz's P Surface 3" by Carlos C&#233;sar de Ara&#250;jo. Click on Edit in DPGraph for more info. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:35 GMT -->
</html>
