<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:17 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 10</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 10">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 10&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="chaos_auf_ebene.dpg"><img src="chaos_auf_ebene.jpg" alt="Chaos Auf Ebene" width=96 height=72></a><br>"Chaos Auf Ebene" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="pyramid.dpg"><img src="pyramid.jpg" alt="Pyramid" width=96 height=72></a><br>"Pyramid" by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. <a href="http://www.nau.edu/Jim.Swift/dpgraph/">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="chaosmund.dpg"><img src="chaosmund.jpg" alt="Chaosmund" width=96 height=72></a><br>"Chaosmund" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kleeblatt.dpg"><img src="kleeblatt.jpg" alt="Kleeblatt" width=96 height=72></a><br>"Kleeblatt" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="magic_carpet.dpg"><img src="magic_carpet.jpg" alt="Magic Carpet" width=96 height=72></a><br>"Magic Carpet" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="petals_time.dpg"><img src="petals_time.gif" alt="Petals" width=96 height=72></a><br>"Moving Petal" (movie) by Katherine Brandl.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="drumheadj02.dpg"><img src="drumheadj02.gif" alt="Drumhead J02" width=96 height=72></a><br>"Drumhead J02" (movie) by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>.  The second radial mode of a drumhead.  <a href="http://www.nau.edu/Jim.Swift/dpgraph/">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="visderp1.dpg"><img src="visderp1.jpg" alt="Visual Derivatives, Part 1" width=96 height=72></a><br>"Visual Derivatives, Part 1" by Tom Tredon.  Calculus teachers: click on Edit in DPGraph for an explanation.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="clrsph.dpg"><img src="clrsph.gif" alt="Colored sphere" width=96 height=72></a><br>This sphere is an example of using a time-dependent expression to color a surface.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="springendes_schachbrett.dpg"><img src="springendes_schachbrett.jpg" alt="Springendes Schachbrett" width=96 height=72></a><br>"Springendes Schachbrett" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="talkhead.dpg"><img src="talkhead.gif" alt="Talking Head" width=96 height=72></a><br>"Talking Head" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.  Click on Edit in DPGraph for more info on how the parameters affect the speed.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="canary.dpg"><img src="canary.gif" alt="Canary" width=96 height=72></a><br>"Canary" (movie) by Travis Casper.  The actual graph flys much faster than this slowed down sequence, and it breathes, too.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="velstream.dpg"><img src="velstream.jpg" alt="Velocity Field for a Stream" width=96 height=72></a><br>"Velocity Field for a Stream" by Tom Tredon.  Use DPGraph's Scrollbar to vary A (one river bank), B (the other river bank), or C (the speed of the stream).  Click on Edit in DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="veltube.dpg"><img src="veltube.jpg" alt="Velocity Field for Fluid Flow Through a Tube" width=96 height=72></a><br>"Velocity Field for Fluid Flow Thru a Tube" by Tom Tredon.  Use DPGraph's Scrollbar to vary A (the curvature), B (the inner diameter), or C (the speed of the fluid flow).  Inspired by a drawing on page 3 of Harry Schey's "Div, Grad, Curl, and All That", 2nd edition.  Click on Edit in DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="twilight.dpg"><img src="twilight.gif" alt="Twilight Zone" width=96 height=72></a><br>"Twilight Zone" (movie) by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>.  Click on Edit in DPGraph for more info, and use the Scrollbar to vary A, B, and C. <a href="http://www.nau.edu/Jim.Swift/dpgraph/">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="clrshell.dpg"><img src="clrshell.jpg" alt="Sea shell" width=96 height=72></a><br>"Sea Shell" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>, colorized by David Parker.  The surface is colored by theta in spherical coordinates.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="petals.dpg"><img src="petals.jpg" alt="Petals" width=96 height=72></a><br>"Petals" by Katherine Brandl.  The symplectic leaves associated with a Poisson bracket, used to describe the primitive spectra of certain algebras.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="visderp2.dpg"><img src="visderp2.jpg" alt="Visual Derivatives, Part 2" width=96 height=72></a><br>"Visual Derivatives, Part 2" by Tom Tredon.  Calculus teachers: click on Edit in DPGraph for an explanation.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-10.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:27 GMT -->
</html>
