<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-titles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:50 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art By Title</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art By Title">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art By Title&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica"><b>More pages of beautiful math art thumbnails:</b>
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>You can click on the links below to view and manipulate the graphs after
you have downloaded and installed either the</b> <a
href="buy-graphing.html">full version of DPGraph</a> <b>or the</b> <a
href="graph-viewer.html">free DPGraph Viewer</a>.  If your version of DPGraph or
the DPGraph Viewer can't display a graph then you may need to <a
href="update-grapher.html">update to the most recent version</a>.  To view the
commands that created the graphs, click on Edit inside DPGraph or the Viewer.
Some versions of Netscape require you to stop and restart your browser after
installing.  Feel free to use these graphs in any way you'd like, as long as you
give credit to the contributor.  <b>Due to time constraints, we are currently
not accepting new contributions to the Math Art Gallery.</b></font></p>

<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="torus_5d2_in_motion.dpg">2D Cross Section of a 5-Brane (movie, use Scrollbar to vary A or B), by Bob Rutkiewicz</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hyper4d.dpg" >4D Hypersurface (movie), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="8vlak.dpg">8vlak, by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="aantrekkingafstoting.dpg">Aantrekkingafstoting (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="absxyzh.dpg" >abs(xyz)=2 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="absxyz.dpg"  >abs(xyz)=2 (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="abstractie.dpg">Abstractie (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="airplane.dpg">Airplane (use Scrollbar to vary A and B), by Staffan Bj&#246;rkenstam</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="alien.dpg">Alien (high resolution), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="anarchy.dpg">Anarchy (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big1.dpg"    >Animated Plane 1 (movie), by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big2.dpg"    >Animated Plane 2 (movie), by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big3.dpg"    >Animated Plane 3 (movie), by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big4.dpg"    >Animated Plane 4 (movie), by Dan Simanski</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big5.dpg"    >Animated Plane 5 (movie), by Dan Simanski</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big6.dpg"    >Animated Plane 6 (movie), by Dan Simanski</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="animation01.dpg">Animation01 (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="aperyh.dpg"  >Apery Surface (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="apery.dpg"   >Apery Surface (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="applech.dpg" >Apple Core (high resolution, inside of sphere intersecting outside of torus)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="applecor.dpg">Apple Core (low resolution, inside of sphere intersecting outside of torus)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="asterias.dpg">Asterias (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="atomium2.dpg">Atomium2 (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="atoom.dpg"   >Atoom (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="autoreifen.dpg">Autoreifen, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="badeinsel.dpg">Badeinsel, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="banchofh.dpg">Banchoff Surface (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="banchoff.dpg">Banchoff Surface (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="basketball.dpg">Basketball (movie), by Michael Parker</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bauchvase.dpg">Bauchvase, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="be_still_my_beating_box_acs.dpg">Be Still My Beating Box (movie), by Allister Steele</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="heartb.dpg"  >Beating Heart (movie), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bell.dpg"    >Bell Curve (movie, use up arrow key to see inside), by Jerry Thornhill</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bergkette.dpg">Bergkette, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bewegendes_brett.dpg">Bewegendes Brett (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blinkende_kugel.dpg">Blinkende Kugel (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blossom.dpg">Blossom (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blume.dpg">Blume, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blume12.dpg">Blume12 (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="boot.dpg">Boot (very high resolution), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="breathing_box_acs.dpg">Breathing Box (movie), by Allister Steele</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="butterfl.dpg">Butterfly (movie), by Jerry Thornhill</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="canary.dpg">Canary (movie), by Travis Casper</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="shockh.dpg"  >Car Hood (high resolution, x+2y^2+3z^3=2), by Neil Hebert</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="shock.dpg"   >Car Hood (low resolution, x+2y^2+3z^3=2), by Neil Hebert</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="carwalk.dpg">Car Walk (movie), by Brent Solly</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="carvelli.dpg">Carved Ellipsoid, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="catenoid.dpg">Catenoid, by Carlos C&#233;sar de Ara&#250;jo</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cayleyh.dpg" >Cayley Surface (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cayley.dpg"  >Cayley Surface (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cd.dpg">CD (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="chaos_auf_ebene.dpg">Chaos Auf Ebene (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="chaosmund.dpg">Chaosmund (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cilinder.dpg">Cilinder (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cinqfoil_time.dpg">Cinquefoil (movie), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cinqfoil_std.dpg">Cinquefoil (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cliff.dpg">Cliff (use Scrollbar to vary A), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="coin_trick.dpg">Coin Trick (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="conesl.dpg"  >Cone and Plane (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="conich.dpg"  >Cone and Plane (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="conic.dpg"   >Cone and Plane (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="benlevy.dpg" >Cone and Plane (movie), by Ben Levy</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="conesh.dpg"  >Cone, x^2+y^2=z^2 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cones.dpg"   >Cone, x^2+y^2=z^2 (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="contour.dpg" >Contour Plot</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cool.dpg"    >Cool (movie), by Jimmy Forsman</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="coquillage_volant.dpg">Coquillage Volant (movie), by Jean Maillet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cube.dpg"    >Cube, x^10+y^10+z^10=2^10</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rod2.dpg"    >Cuboctahedron (high resolution), by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rod1.dpg"    >Cuboctahedron (low resolution), by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cuborbitals.dpg">Cuborbitals, by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cupsadh.dpg" >Cup In Saddle (high resolution), by Joyce Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cupsad.dpg"  >Cup In Saddle (low resolution), by Joyce Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="thill1.dpg"  >Curtains of Fire 1, by Jerry Thornhill</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="thill2.dpg"  >Curtains of Fire 2, by Jerry Thornhill</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cycloid.dpg">Cycloid (movie, use Scrollbar to vary A and B), by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dance.dpg">Dance (movie), by Katarzyna Dymek-Nowak</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dance_of_the_six_faces_acs.dpg">Dance of the Six Faces (movie), by Allister Steele</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="defaults.dpg">Defaults</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="demon.dpg">Demon, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="devourer.dpg">Devourer (movie), by Michael Parker</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diabolo.dpg">Diabolo (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diamant.dpg" >Diamant (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diamant2.dpg">Diamant 2, by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="die_rote_flut.dpg">Die Rote Flut (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diskus.dpg">Diskus, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dodecahe.dpg">Dodecahedron (use Scrollbar to vary A), by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="donut.dpg"   >Donut, by Joyce Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="donut_toy.dpg">Donut Toy, by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="doppelloch.dpg">Doppelloch, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="doppelskaterbahn.dpg">Doppelskaterbahn, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dblhelix.dpg">Double Helix, by David Parker</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="drehkreuze.dpg">Drehkreuze, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="drink.dpg"   >Drink, by Daniel Bentham</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="drumheadj02.dpg">Drumhead J02 (movie), by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dumbbell.dpg">Dumbbells (use Scrollbar to vary A), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ebene_mit_doppelpyramide.dpg">Ebene mit Doppelpyramide (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ebene_mit_kreuz.dpg">Ebene Mit Kreuz (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ebenrot.dpg">Ebenrot (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="eckige_ringe.dpg">Eckige Ringe (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="egg3d.dpg">Egg3D (very high resolution), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="eierverpackung.dpg">Eierverpackung (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipa.dpg"  >Ellipsoid (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="elliph.dpg"  >Ellipsoid (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellip.dpg"   >Ellipsoid (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_pulsate_by_joe_seale.dpg">Ellipsoid Pulsate (movie, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_pulsate_hires_by_joe_seale.dpg">Ellipsoid Pulsate HiRes (movie, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_smush_by_joe_seale.dpg">Ellipsoid Smush (movie, use Scrollbar to vary A, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_stretch_by_joe_seale.dpg">Ellipsoid Stretch (movie, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="elliporb.dpg">Elliptical Orbit (movie, use Scrollbar to vary A, B, and C), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="enneper.dpg">Enneper's Surface, by Brian Tenneson</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ethane.dpg">Ethane (use the Scrollbar to vary A and C.  High resolution, may take a few seconds to generate), by Daniel Bentham and Staffan Bj&#246;rkenstam</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="flubber2.dpg">Flubber 2 (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="flubber_rond_kern.dpg">Flubber Rond Kern (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="fluegel02.dpg">Fluegel02 (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="folding_space_acs.dpg">Folding Space (movie), by Allister Steele</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="fortschreitende_vereisung.dpg">Fortschreitende Vereisung (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="fourptsp.dpg">Four Point Sphere (to vary the X, Y, and Z coordinates of one of the points, use the Scrollbar to vary A, B, and C), by Martin Levenius</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gekruemmte_ebene_mit_tropfen.dpg">Gekruemmte Ebene mit Tropfen, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gim_16_krakow.dpg"  >Gim 16 Krakow (movie), by Anna Le&#347;niak</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gim_16_krakow-ii.dpg"   >Gim 16 Krakow II (movie), by Anna Le&#347;niak</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gitaar_mick.dpg">Gitaar Mick (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gitter.dpg">Gitter (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="globe2.dpg">Globe2 (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="twohi.dpg"   >Goblet, x^2+y^2=ln(z+3.2)^2 (high resolution), by David Sj&#246;strand</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="two.dpg"     >Goblet, x^2+y^2=ln(z+3.2)^2 (low resolution), by David Sj&#246;strand</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="goblets.dpg" >Goblets, by David Sj&#246;strand</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gugelhupf.dpg">Gugelhupf (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gyroid.dpg">Gyroid (click on Edit inside DPGraph for more information), by Carlos C&#233;sar de Ara&#250;jo</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="haufen.dpg">Haufen (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="heart.dpg"   >Heart, (2x^2+y^2+z^2-1)^3-0.1x^2z^3-y^2z^3=0 (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hearth.dpg"  >Heart, (2x^2+y^2+z^2-1)^3-0.1x^2z^3-y^2z^3=0 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="himmel_und_hoelle.dpg">Himmel und Hoelle (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hochspannung.dpg">Hochspannung, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="horns.dpg"   >Horns</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hose.dpg">Hose, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hourglass.dpg">Hourglass (movie), by Daniel Bentham</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hyper1h.dpg" >Hyperboloid of One Sheet (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hyper1.dpg"  >Hyperboloid of One Sheet (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hyper2h.dpg" >Hyperboloid of Two Sheets (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hyper2.dpg"  >Hyperboloid of Two Sheets (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hypnotise.dpg">Hypnotise (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icecream.dpg">Ice Cream for Kids, by Sergei Zhdanov (&#1052;&#1086;&#1088;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1077;
                       &#1076;&#1083;&#1103; &#1076;&#1077;&#1090;&#1077;&#1081;,
                       by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="iced.dpg">Iced Donut, by Michael Parker</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icosa.dpg"   >Icosahedron (high resolution), by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icosal.dpg"  >Icosahedron (low resolution), by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icosahed.dpg">Icosahedron (medium resolution), by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="impl2d.dpg"  >Implicit 2D Graph, x sin(x) + y sin(y) = a (use Scrollbar to vary A), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen.dpg">Interferenzen (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen2.dpg">Interferenzen 2 (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen3.dpg">Interferenzen 3 (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen4.dpg">Interferenzen 4 (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="four.dpg"    >Intersecting Orbiting Sphere</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jellyfis.dpg">Jellyfish Head (movie), by Michael Parker</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jupiter.dpg">Jupiter, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kamm.dpg">Kamm, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="k_dron.dpg">K-dron, by Bronek Pabich</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kegelschnitte.dpg">Kegelschnitte (use Scrollbar to vary A and B, very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kinderball.dpg">Kinderball, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kleeblatt.dpg">Kleeblatt (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kleinh.dpg"  >Klein Bottle (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="klein.dpg"   >Klein Bottle (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="knikker.dpg">Knikker (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kugel_auf_gummituch.dpg">Kugel auf Gummituch (movie, use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kugel_mit_schatten.dpg">Kugel Mit Schatten (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kwal.dpg">Kwal (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lampkap.dpg">Lampkap (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="linux.dpg">Linux (very high resolution), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lips.dpg">Lips, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="living_in_a_box.dpg">Living in a Box (use arrow keys to rotate), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lollipop.dpg">Lollipop, by Michael Parker</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="love.dpg">Love (made for his love Eline, high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="magic_carpet.dpg">Magic Carpet (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="magic_carpet_2.dpg">Magic Carpet 2 (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="manen.dpg"   >Manen (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="memorial.dpg">Memorial, by Kristen Morgan</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="methane2.dpg">Methane Molecule, by Ludvig Strigeus</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="mobiusstrip.dpg">Mobius Strip, by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="molecule.dpg">Molecule (use Scrollbar to vary A), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="morgenstern.dpg">Morgenstern (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipam.dpg" >Moving Ellipsoid Depending on A</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hyperbol.dpg">Moving From One Sheet to Two</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="petals_time.dpg">Moving Petal (movie), by Katherine Brandl</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="halfmo.dpg"  >Moving Sphere Inside a Half Sphere</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="muschel.dpg">Muschel (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="muschel_in_farbe.dpg">Muschel In Farbe, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="nonconvexoctahedr.dpg">Nonconvex Octahedron (movie), by Bronek Pabich</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="octahedr.dpg">Octahedron, abs(x)+abs(y)+abs(z)=3*a (use Scrollbar to vary A), by Jerry Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="octahedl.dpg">Octahedron (low resolution), by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="octahedron.dpg">Octahedron, by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="oktaeder_ausgehoelt.dpg">Oktaeder Ausgehoelt (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="2d_omwenteling_wirwar.dpg">Omwenteling Wirwar (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="onion.dpg"   >Onion, sin(x^2+y^2+z^2+0.1time)=0 (movie), by Jerry Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="orrery.dpg"  >Orrery (movie, Edit to see comments), by Marijke van Gans</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="paddlewh.dpg">Paddlewheel, use arrow keys to spin, Edit to see comments, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pagode.dpg">Pagode (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern1.dpg">Paper Lantern, x^2+y^2+sin(5*z-1)^3=4</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern2.dpg">Paper Lantern, x^2+y^2+sin(5*z-1)^2=4</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern3.dpg">Paper Lantern, x^2+y^2+sin(5*z-1)=4</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern4.dpg">Paper Lantern, x^2+y^2+sin(5*(z+time)-1)=4 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern5.dpg">Paper Lantern, x^2+y^2+sin(a*z-1)^3=4 (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern6.dpg">Paper Lantern, x^2+y^2+sin(5*sin(time/4)*z-1)^3=4 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lantern7.dpg">Paper Lantern, x^2+y^2+sin(pi*(z+time/pi))+2*sin(2*(z+time))=4 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="paultrap.dpg"  >Paul Trap (movie, use Scrollbar to vary A or B), by Thomas Leisner</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="perlenkette.dpg">Perlenkette, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="petals.dpg">Petals (the symplectic leaves associated with a Poisson bracket, used to describe the primitive spectra of certain algebras), by Katherine Brandl</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics2.dpg">Physics 2 (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics5.dpg">Physics 5 (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics7.dpg">Physics 7 (movie), by Stijn Hertel&#233; and Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="waveshi.dpg" >Pretty Waves (hi-res movie, use the Scrollbar to vary A and B), by Tom Tredon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="waves.dpg"   >Pretty Waves (lo-res movie, use the Scrollbar to vary A and B), by Tom Tredon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pseudod.dpg">Psuedo D, by Alan Schoen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pseudoi-wp.dpg">Psuedo I-WP (Edit to see comments), by Alan Schoen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pulsierendes_rohr.dpg">Pulsierendes Rohr (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pyramid.dpg">Pyramid, by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="quader.dpg">Quader, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="qualle.dpg">Qualle (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="raketenwerfer.dpg">Raketenwerfer, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="raumkreuzer.dpg">Raumkreuzer, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="regenschirm.dpg">Regenschirm, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rhombohe.dpg">Rhombohedron, by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ringe_auf_bewegender_ebene.dpg">Ringe Auf Bewegender Ebene (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ringe_auf_ebene.dpg">Ringe Auf Ebene (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rippen.dpg">Rippen (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="roehrenquadrate.dpg">Roehrenquadrate (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rohbau.dpg">Rohbau, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rose1.dpg"   >Rose1, (x^2+y^2+z^2)^3=9(x^2-z^2)^2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rose1h.dpg"  >Rose1, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rose2.dpg"   >Rose2, (x^2+y^2+z^2)^3=11(2xz)^2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rose2h.dpg"  >Rose2, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="newrod.dpg"  >Rotating Transparent Plane (use Scrollbar to vary A), by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rotation6.dpg">Rotation 6 (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sattel_mit_delle.dpg">Sattel mit Delle, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="saturnringe.dpg">Saturnringe (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schachbrett.dpg">Schachbrett, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schachbrett_mit_muster.dpg">Schachbrett Mit Muster, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="scherk1.dpg">Scherk's Surface 1, by Carlos C&#233;sar de Ara&#250;jo</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="scherk2.dpg">Scherk's Surface 2 (click on Edit inside DPGraph for more information), by Carlos C&#233;sar de Ara&#250;jo</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schwamm.dpg">Schwamm, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schwarzpsurface.dpg">Schwarz's P Surface 1 (click on Edit inside DPGraph for more information), by Carlos C&#233;sar de Ara&#250;jo</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schwarzp3periods.dpg">Schwarz's P Surface 3 (click on Edit inside DPGraph for more information; very high resolution, may take a minute to generate), by Carlos C&#233;sar de Ara&#250;jo</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="glynnh.dpg"  >Schwarz's P Surface (high resolution), by Jerry Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="glynn.dpg"   >Schwarz's P Surface (low resolution), by Jerry Glynn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="seashell.dpg">Seashell, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="clrshell.dpg">Seashell (colorized), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sechseckbrett.dpg">Sechseckbrett, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="seltsame_kugeln.dpg">Seltsame Kugeln (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="shattered.dpg">Shattered (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sheet.dpg"   >Sheet, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_pulsate_by_joe_seale.dpg">Six Spheres Pulsate (movie, use Scrollbar to vary A, B, or C, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_pulsate_colors_by_joe_seale.dpg">Six Spheres Pulsate Colors (movie, use Scrollbar to vary A, B, C, or D, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_smush_by_joe_seale.dpg">Six Spheres Smush (movie, use Scrollbar to vary A, B, or D, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_stretch_by_joe_seale.dpg">Six Spheres Stretch (movie, use Scrollbar to vary A or B, Edit to see comments), by Joe Seale</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="soapfilm.dpg">Soap Film (It Pops) (movie, click on Edit for info, use Scrollbar to vary A), by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="space_shuttle.dpg">Space Shuttle (high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spat.dpg">Spat, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="special2.dpg">Special 2, by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sphereh.dpg" >Sphere, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sphere.dpg"  >Sphere, x^2+y^2+z^2=9</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="halfsphh.dpg">Sphere Inside a Half Sphere, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="halfsphe.dpg">Sphere Inside a Half Sphere</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stafparm.dpg">Sphere Tangent to Planes (use Scrollbar to vary A, B, C, and D), by Staffan Bj&#246;rkenstam</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spherewithaxes.dpg" >Sphere With Axes, by Yehia Muhsen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sphere_with_holes.dpg">Sphere With Holes (very high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spheres.dpg" >Spheres (use Edit to see the equation), by David Sj&#246;strand</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="staffan.dpg" >Spheres Tangent to Planes, by Staffan Bj&#246;rkenstam</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="y31.dpg">Spherical Harmonic Y<sub>3,1</sub>, by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sphinx.dpg">Sphinx (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spikes09.dpg">Spikes09 (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spikes14.dpg">Spikes14 (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spiralen_auf_zwei_ebenen.dpg">Spiralen Auf Zwei Ebenen (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="splash03.dpg">Splash03 (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="springendes_schachbrett.dpg">Springendes Schachbrett (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="star.dpg"    >Star, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stehende_welle.dpg">Stehende Welle (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stehende_welle_2.dpg">Stehende Welle (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="steinerh.dpg">Steiner Surface, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="steiner.dpg" >Steiner Surface, x^2y^2+x^2z^2+y^2z^2+xyz=0</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stellaoct.dpg">Stellated Octahedron (movie), by Bronek Pabich</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="steloct.dpg" >Stellated Octahedron, by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="streifen_auf_ebene.dpg">Streifen Auf Ebene (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sun.dpg">Sun (movie, there is a spouting whale next to the offshore rocks), by Tristan Chandler</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sun-planet-moon.dpg">Sun Earth Moon (movie), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surpbox.dpg" >Surprise in a Box, use Scrollbar to vary B, Edit to see comments, by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surreal2.dpg">Surreal (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surreal.dpg" >Surreal Sphere to Sphere (use Scrollbar to vary A), by Lennart Agborn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surrelae_pflasterung.dpg">Surrelae Pflasterung (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="swimming_sphere_worm.dpg">Swimming Sphere Worm (movie), by Brandon Enright</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="taj.dpg">Taj, by Kristen Morgan</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="talkhead.dpg">Talking Head (click on Edit inside DPGraph for more info on how the parameters affect the speed), by Hassan Sedaghat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tandwielen.dpg">Tandwielen (movie), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tank.dpg"   >Tank, by Anna Le&#347;niak</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="teardroh.dpg">Teardrop, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="teardrop.dpg">Teardrop, x^4-x^3+y^2+z^2=0</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="teppichmuster.dpg">Teppichmuster (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test1.dpg"   >Test1, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test2.dpg"   >Test2, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test3.dpg"   >Test3, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test4.dpg"   >Test4, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test5.dpg"   >Test5, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test6.dpg"   >Test6, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test7.dpg"   >Test7, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test8.dpg"   >Test8, by Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tetraeder_gefarbt.dpg">Tetraeder Gef&#228;rbt, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tetracolor.dpg">Tetrahedron, by Bronek Pabich</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tetrahed.dpg">Tetrahedron, by Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="thething.dpg">The Thing, by Jerry Thornhill</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tubesh.dpg"  >Three Intersecting Tubes, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tubes.dpg"   >Three Intersecting Tubes</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="planes3.dpg" >Three Planes Depending on A, B, and C</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="planes.dpg"  >Three Planes Intersecting at a Point</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="baroquep.dpg">Throne for a Baroque Pearl (high resolution, use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tornado.dpg" >Tornado (movie, high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tornadol.dpg">Tornado (movie, low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="torusab.dpg" >Torus Depending on A and B</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="torusa.dpg"  >Torus Depending on A</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="expltoru.dpg">Torus (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="torusxh.dpg" >Torus, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="torusxy.dpg" >Torus</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="toy.dpg">Toy (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="travel1.dpg" >Traveling Wave 1 (movie, use Scrollbar to vary A, B, and C), by Sergei Biryukov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="travel2.dpg" >Traveling Wave 2 (movie, use Scrollbar to vary A, B, C, and D), by Sergei Biryukov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="trichter.dpg">Trichter (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tropfen.dpg">Tropfen, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="truncshh.dpg">Truncated Sphere, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="truncsph.dpg">Truncated Sphere</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tsunami.dpg" >Tsunami at the Shore Simulation (movie), by Sergei Biryukov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="twilight.dpg">Twilight Zone (movie, click on Edit for info, use Scrollbar to vary A, B, and C), by Jim Swift</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="twistered.dpg">Twistered (very high resolution), by C. P. Price</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="planes2.dpg" >Two Planes Intersecting at a Line</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tyrex.dpg">Tyrex (very high resolution), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="velstream.dpg">Velocity Field for a Stream (use the Scrollbar to vary A, B, and C; click on Edit inside DPGraph for more info), by Tom Tredon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="veltube.dpg">Velocity Field for Fluid Flow Thru a Tube (use the Scrollbar to vary A, B, and C; click on Edit inside DPGraph for more info), by Tom Tredon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="verstrengeld.dpg">Verstrengeld (high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vierkugeln.dpg">Vierkugeln (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="visderp1.dpg">Visual Derivatives, Part 1 (click on Edit inside DPGraph for an explanation), by Tom Tredon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="visderp2.dpg">Visual Derivatives, Part 2 (click on Edit inside DPGraph for an explanation), by Tom Tredon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vliegtuig-f15b.dpg">Vliegtuig F15B (very high resolution), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vliegtuig-redbaron.dpg">Vliegtuig Red Baron (very high resolution), by Ken Van Avermaet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="volume1.dpg" >Volume 1, by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="volume2.dpg" >Volume 2, by Rod Rodrigues</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tubesinh.dpg">Volume of Intersection of Three Tubes, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tubesint.dpg">Volume of Intersection of Three Tubes</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vulkan_mit_bombe.dpg">Vulkan mit Bombe (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jer1h.dpg"   >Wafflecone, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jer1.dpg"    >Wafflecone, x^2+y^2+z^2-xy-yz-xz-xyz=0</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="wandlungen.dpg">Wandlungen (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="waterwave.dpg" >Water Wave (movie), by Yehia Muhsen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="windrad.dpg">Windrad, by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="x.dpg">X (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hogs6h.dpg"  >x + y + z + xyz = 0 (high resolution), by Marijke van Gans</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hogs6l.dpg"  >x + y + z + xyz = 0 (low resolution), by Marijke van Gans</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="quadtime.dpg">X Component of the Quadrupole Electric Field in the Z Plane (movie), by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="quada.dpg"   >X Component of the Quadrupole Electric Field in the Z Plane (use Scrollbar to vary A), by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="xgta.dpg"    >x greater than a (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="intersec.dpg">x^2+y^2+z^2 less than 6 & x^2+y^2 greater than or equal to z^2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interseh.dpg">x^2+y^2+z^2 less than 6 & x^2+y^2 greater than or equal to z^2, High Resolution</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="inequal.dpg" >x^2+y^2+z^2 less than 6, x^2+y^2 greater than or equal to z^2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="yinyang.dpg">Yinyang (high resolution), by Stijn Hertel&#233;</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="zauberreifen.dpg">Zauberreifen (movie), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="zwei_sterne.dpg">Zwei Sterne (use Scrollbar to vary A), by Rainer Wonisch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="appleinq.dpg">z^2+(sqrt(x^2+y^2)-2.5)^2 greater than or equal to 2, x^2+y^2+z^2 less than or equal to 9</a><br></font></li>
</ul>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-titles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:06 GMT -->
</html>
