<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:00 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 5</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 5">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 5&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="qualle.dpg"><img src="qualle.jpg" alt="Qualle" width=96 height=72></a><br>"Qualle" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="raketenwerfer.dpg"><img src="raketenwerfer.jpg" alt="Raketenwerfer" width=96 height=72></a><br>"Raketenwerfer" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="raumkreuzer.dpg"><img src="raumkreuzer.jpg" alt="Raumkreuzer" width=96 height=72></a><br>"Raumkreuzer" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="regenschirm.dpg"><img src="regenschirm.jpg" alt="Regenschirm" width=96 height=72></a><br>"Regenschirm" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="perlenkette.dpg"><img src="perlenkette.jpg" alt="Perlenkette" width=96 height=72></a><br>"Perlenkette" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="quader.dpg"><img src="quader.jpg" alt="Quader" width=96 height=72></a><br>"Quader" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="muschel.dpg"><img src="muschel.jpg" alt="Muschel" width=96 height=72></a><br>"Muschel" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kugel_mit_schatten.dpg"><img src="kugel_mit_schatten.jpg" alt="Kugel Mit Schatten" width=96 height=72></a><br>"Kugel Mit Schatten" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="pulsierendes_rohr.dpg"><img src="pulsierendes_rohr.gif" alt="Pulsierendes Rohr" width=96 height=72></a><br>"Pulsierendes Rohr" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tetraeder_gefarbt.dpg"><img src="tetraeder_gefarbt.jpg" alt="Tetraeder Gefarbt" width=96 height=72></a><br>"Tetraeder Gef&#228;rbt" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="morgenstern.dpg"><img src="morgenstern.jpg" alt="Morgenstern" width=96 height=72></a><br>"Morgenstern" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="die_rote_flut.dpg"><img src="die_rote_flut.jpg" alt="Die Rote Flut" width=96 height=72></a><br>"Die Rote Flut" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="living_in_a_box.dpg"><img src="living_in_a_box.jpg" alt="Living in a Box" width=96 height=72></a><br>"Living in a Box" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the arrow keys to rotate the box to see what's inside.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="rippen.dpg" name="rippen"><img src="rippen.jpg" alt="Rippen" width=96 height=72></a><br>"Rippen" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="pagode.dpg"><img src="pagode.jpg" alt="Pagode" width=96 height=72></a><br>"Pagode" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A, and transform a building into a flower.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="fortschreitende_vereisung.dpg"><img src="fortschreitende_vereisung.jpg" alt="Fortschreitende Vereisung" width=96 height=72></a><br>"Fortschreitende Vereisung" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kegelschnitte.dpg"><img src="kegelschnitte.jpg" alt="Kegelschnitte" width=96 height=72></a><br>"Kegelschnitte" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>. Use the Scrollbar to vary A and B. Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="oktaeder_ausgehoelt.dpg"><img src="oktaeder_ausgehoelt.jpg" alt="Oktaeder Ausgehoelt" width=96 height=72></a><br>"Oktaeder Ausgehoelt" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:09 GMT -->
</html>
