<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:18 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 3</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 3">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 3&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="lollipop.dpg"><img src="lollipop.jpg" alt="Lollipop" width=96 height=72></a><br>"Lollipop" by Michael Parker.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="methane2.dpg" name="chemistry"><img src="methane2.jpg" alt="Methane Molecule" width=96 height=72></a><br>"Methane Molecule" by Ludvig Strigeus.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dblhelix.dpg"><img src="dblhelix.jpg" alt="Double Helix" width=96 height=72></a><br>"Double Helix" by David Parker.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="rod2.dpg"><img src="rod2.jpg" alt="Cuboctahedron" width=96 height=72></a><br>"Cuboctahedron" by Rod Rodrigues.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="drink.dpg"><img src="drink.jpg" alt="Drink" width=96 height=72></a><br>"Drink" by Daniel Bentham.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="butterfl.dpg"><img src="butterfl.gif" alt="Butterfly" width=96 height=72></a><br>"Butterfly" (movie) by Jerry Thornhill.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="staffan.dpg"><img src="staffan.jpg" alt="Spheres Tangent to Planes" width=96 height=72></a><br>"Spheres Tangent to Planes" by Staffan Bj&#246;rkenstam.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="stafparm.dpg"><img src="stafparm.jpg" alt="Sphere Tangent to Planes" width=96 height=72></a><br>"Sphere Tangent To Planes" by Staffan Bj&#246;rkenstam.  Use the Scrollbar to vary A, B, C, and D.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="big5.dpg"><img src="big5.jpg" alt="Animated Plane 5" width=96 height=72></a><br>"Animated Plane 5" (movie) by Dan Simanski.  This is a movie of a plane slicing a different surface.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tyrex.dpg"><img src="tyrex.jpg" alt="Tyrex" width=96 height=72></a><br>"Tyrex" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="elliporb.dpg"><img src="elliporb.jpg" alt="Elliptical Orbit" width=96 height=72></a><br>"Elliptical Orbit" (movie) by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.  Use the Scrollbar to vary A, B, and C.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="quadtime.dpg"><img src="quadtime.gif" alt="X Component of the Quadrupole Electric Field in the Z Plane" width=96 height=72></a><br>"X Component of the Quadrupole Electric Field in the Z Plane" (movie) by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="airplane.dpg"><img src="airplane.jpg" alt="Airplane" width=96 height=72></a><br>"Airplane" by Staffan Bj&#246;rkenstam. This graph illustrates the Doppler effect.  Use the scrollbar to vary A (time) and B (Mach speed).  From inside DPGraph, click on Edit for more information.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="surreal.dpg"><img src="surreal.gif" alt="Surreal Sphere to Sphere" width=96 height=72></a><br>"Surreal Sphere to Sphere" by Lennart Agborn.  Use the Scrollbar to vary A. The graph initially comes up blank; you must vary A to see it.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hogs6h.dpg"><img src="hogs6h.jpg" alt="x+y+z+xyz=0" width=96 height=72></a><br>"x + y + z + xyz = 0" by Marijke van Gans.  The Lorentz/Einstein composition of two velocities creates this graph that hogs six edges of a cube.  From inside DPGraph, click on Edit for more information.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="big1.dpg"><img src="big1.jpg" alt="Animated Plane 1" width=96 height=72></a><br>"Animated Plane 1" (movie) by Rod Rodrigues. This graph shows how to use Time to create a movie of a plane slicing a surface.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="quada.dpg"><img src="quada.jpg" alt="X Component of the Quadrupole Electric Field in the Z Plane" width=96 height=72></a><br>"X Component of the Quadrupole Electric Field in the Z Plane" by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="newrod.dpg"><img src="newrod.jpg" alt="Rotating Transparent Plane" width=96 height=72></a><br>"Rotating Transparent Plane" by Rod Rodrigues.  Use the Scrollbar to vary A and rotate the plane. Transparency makes it easier to see how the plane intersects the surface.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:27 GMT -->
</html>
