<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:39:46 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 12</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 12">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 12&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cuborbitals.dpg"><img src="cuborbitals.jpg" alt="Cuborbitals" width=96 height=72></a><br>"Cuborbitals" by C. P. Price.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sphinx.dpg"><img src="sphinx.jpg" alt="Sphinx" width=96 height=72></a><br>"Sphinx" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="toy.dpg"><img src="toy.jpg" alt="Toy" width=96 height=72></a><br>"Toy" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tank.dpg"><img src="tank.jpg" alt="Tank" width=96 height=72></a><br>"Tank" by Anna Le&#347;niak.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="waterwave.dpg"><img src="waterwave.gif" alt="Water Wave" width=96 height=72></a><br>"Water Wave" (movie) by Yehia Muhsen.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="swimming_sphere_worm.dpg"><img src="swimming_sphere_worm.gif" alt="Swimming Sphere Worm" width=96 height=72></a><br>"Swimming Sphere Worm" (movie) by Brandon Enright.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="shattered.dpg"><img src="shattered.jpg" alt="Shattered" width=96 height=72></a><br>"Shattered" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="spikes09.dpg"><img src="spikes09.jpg" alt="Spikes09" width=96 height=72></a><br>"Spikes09" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="spikes14.dpg"><img src="spikes14.jpg" alt="Spikes14" width=96 height=72></a><br>"Spikes14" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="splash03.dpg"><img src="splash03.jpg" alt="Splash03" width=96 height=72></a><br>"Splash03" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ellipsoid_stretch_by_joe_seale.dpg"><img src="ellipsoid_stretch_by_joe_seale.gif" alt="Ellipsoid Stretch" width=96 height=72></a><br>"Ellipsoid Stretch" (movie) by Joe Seale. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="twistered.dpg"><img src="twistered.jpg" alt="Twistered" width=96 height=72></a><br>"Twistered" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="torus_5d2_in_motion.dpg"><img src="torus_5d2_in_motion.gif" alt="2D Cross Section of a 5-Brane" width=96 height=72></a><br>"2D Cross Section of a 5-Brane" (movie) by <a href="http://home.att.net/~bob.rutkiewicz/torusfig2.htm">Bob Rutkiewicz</a>. From Physics String Theory/M-Theory, a 5-brane equation that has the same number of holes as the full 10-brane. Use DPGraph's Scrollbar to vary A or B.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ellipsoid_smush_by_joe_seale.dpg"><img src="ellipsoid_smush_by_joe_seale.gif" alt="Ellipsoid Smush" width=96 height=72></a><br>"Ellipsoid Smush" (movie) by Joe Seale. Use DPGraph's Scrollbar to vary A. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ellipsoid_pulsate_by_joe_seale.dpg"><img src="ellipsoid_pulsate_by_joe_seale.gif" alt="Ellipsoid Pulsate" width=96 height=72></a><br>"Ellipsoid Pulsate" (movie) by Joe Seale. There is also a <a href="ellipsoid_pulsate_hires_by_joe_seale.dpg">hi-res version</a>. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="six_spheres_smush_by_joe_seale.dpg"><img src="six_spheres_smush_by_joe_seale.gif" alt="Six Spheres Smush" width=96 height=72></a><br>"Six Spheres Smush" (movie) by Joe Seale. Use DPGraph's Scrollbar to vary A, B, or D. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="spherewithaxes.dpg"><img src="spherewithaxes.jpg" alt="Sphere With Axes" width=96 height=72></a><br>"Sphere With Axes" by Yehia Muhsen.  Click on Edit inside DPGraph to see how to draw axes as zero diameter tubes.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="paultrap.dpg"><img src="paultrap.gif" alt="Paul Trap" width=96 height=72></a><br>"Paul Trap" (movie) by <a href="http://imk-aida.fzk.de/people/">Thomas Leisner</a>.  The droplet in the center is oscillating.  Use DPGraph's Scrollbar to vary A or B.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-12.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:00 GMT -->
</html>
