<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:35 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 1</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 1">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 1&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sheet.dpg"><img src="sheet.jpg" alt="Sheet graph" width=96 height=72></a><br>"Sheet" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="star.dpg"><img src="star.jpg" alt="Star graph" width=96 height=72></a><br>"Star" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="lantern1.dpg"><img src="lantern1.jpg" alt="Paper Lantern graph" width=96 height=72></a><br>"Paper Lantern".<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="twohi.dpg"><img src="twohi.jpg" alt="Goblet graph" width=96 height=72></a><br>"Goblet" by David Sj&#246;strand.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="donut.dpg"><img src="donut.jpg" alt="Donut graph" width=96 height=72></a><br>"Donut" by Joyce Glynn.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="shockh.dpg"><img src="shockh.jpg" alt="Car Hood graph" width=96 height=72></a><br>"Car Hood" by Neil Hebert.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="onion.dpg"><img src="onion.gif" alt="Onion movie" width=96 height=72></a><br>"Onion" (movie) by Jerry Glynn.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="carvelli.dpg"><img src="carvelli.jpg" alt="Carved ellipsoid graph" width=96 height=72></a><br>"Carved Ellipsoid" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dumbbell.dpg"><img src="dumbbell.jpg" alt="Dumbbells graph" width=96 height=72></a><br>"Dumbbells" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="molecule.dpg"><img src="molecule.jpg" alt="Molecule graph" width=96 height=72></a><br>"Molecule" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cupsadh.dpg"><img src="cupsadh.jpg" alt="Cup in Saddle graph" width=96 height=72></a><br>"Cup in Saddle" by Joyce Glynn.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tornado.dpg"><img src="tornado.gif" alt="Tornado" width=96 height=72></a><br>"Tornado" (movie) by David Parker.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="heartb.dpg"><img src="heartb.gif" alt="Beating heart graph" width=96 height=72></a><br>"Beating Heart" (movie) by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="surpbox.dpg"><img src="surpbox.jpg" alt="Surprise in a Box" width=96 height=72></a><br>"Surprise in a Box" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="icecream.dpg"><img src="icecream.jpg" alt="Ice Cream for Kids" width=96 height=72></a><br>"&#1052;&#1086;&#1088;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1077; &#1076;&#1083;&#1103; &#1076;&#1077;&#1090;&#1077;&#1081;" by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074; ("Ice Cream for Kids" by Sergei Zhdanov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="benlevy.dpg"><img src="benlevy.gif" alt="Cone and Plane movie" width=96 height=72></a><br>"Cone and Plane" (movie) by Ben Levy.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tsunami.dpg"><img src="tsunami.jpg" alt="Tsunami graph" width=96 height=72></a><br>"Tsunami at the Shore Simulation" (movie) by &#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov).<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="paddlewh.dpg"><img src="paddlewh.jpg" alt="Paddlewheel graph" width=96 height=72></a><br>"Paddlewheel" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>. Use the arrow keys to spin it.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:44 GMT -->
</html>
