<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-11.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:00 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 11</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 11">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 11&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="k_dron.dpg"><img src="k_dron.jpg" alt="K-dron" width=96 height=72></a><br>"K-dron" by <a href="http://www.interklasa.pl/pabich/">Bronek Pabich</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="mobiusstrip.dpg"><img src="mobiusstrip.jpg" alt="Mobius Strip" width=96 height=72></a><br>"Mobius Strip" by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. <a href="http://www.nau.edu/Jim.Swift/dpgraph/">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="octahedron.dpg"><img src="octahedron.jpg" alt="Octahedron" width=96 height=72></a><br>"Octahedron" by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. <a href="http://www.nau.edu/Jim.Swift/dpgraph/">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="donut_toy.dpg"><img src="donut_toy.jpg" alt="Donut Toy" width=96 height=72></a><br>"Donut Toy" by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. For an explanation of how to create this graph, visit Jim Swift's <a href="http://www.nau.edu/Jim.Swift/dpgraph/donut_toy.html">Donut Toy</a> page.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gim_16_krakow-ii.dpg"><img src="gim_16_krakow-ii.gif" alt="Gim 16 Krakow II" width=96 height=72></a><br>"Gim 16 Krakow II" (movie) by Anna Le&#347;niak. The name of her school in a slightly different font.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tetracolor.dpg"><img src="tetracolor.jpg" alt="Tetrahedron" width=96 height=72></a><br>"Tetrahedron" by <a href="http://www.interklasa.pl/pabich/">Bronek Pabich</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="carwalk.dpg"><img src="carwalk.gif" alt="Car Walk" width=96 height=72></a><br>"Car Walk" (movie) by Brent Solly.  Two hyperbolic paraboloids create an overpass for people and a tunnel for cars.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cycloid.dpg"><img src="cycloid.gif" alt="Cycloid" width=96 height=72></a><br>"Cycloid" (movie) by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. Use DPGraph's Scrollbar to vary A (radius to dot) and B (speed of wheel).  For more, visit Jim Swift's <a href="http://www.nau.edu/Jim.Swift/dpgraph/cycloid.html">Cycloid</a> page.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="nonconvexoctahedr.dpg"><img src="nonconvexoctahedr.gif" alt="Nonconvex Octahedron" width=96 height=72></a><br>"Nonconvex Octahedron" (movie) by <a href="http://www.interklasa.pl/pabich/">Bronek Pabich</a>. Showing how eight planes form a nonconvex octahedron.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="stellaoct.dpg"><img src="stellaoct.gif" alt="Stellated Octahedron" width=96 height=72></a><br>"Stellated Octahedron" (movie) by <a href="http://www.interklasa.pl/pabich/">Bronek Pabich</a>.  Showing how eight triangles form a stellated octahedron.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gim_16_krakow.dpg"><img src="gim_16_krakow.gif" alt="Gim 16 Krakow" width=96 height=72></a><br>"Gim 16 Krakow" (movie) by Anna Le&#347;niak. Click on Edit inside DPGraph to see how she wrote the name of her school mathematically.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="six_spheres_stretch_by_joe_seale.dpg"><img src="six_spheres_stretch_by_joe_seale.gif" alt="Six Spheres Stretch" width=96 height=72></a><br>"Six Spheres Stretch" (movie) by Joe Seale. Use DPGraph's Scrollbar to vary A or B. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="pseudoi-wp.dpg"><img src="pseudoi-wp.jpg" alt="Pseudo I-WP" width=96 height=72></a><br>"Pseudo I-WP" by Alan Schoen. An approximation to a unit cell of Schoen's I-WP surface.  Click on Edit inside DPGraph for extensive comments.  <a href="http://www.susqu.edu/facstaff/b/brakke/evolver/examples/periodic/periodic.html">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="pseudod.dpg"><img src="pseudod.jpg" alt="Pseudo D" width=96 height=72></a><br>"Pseudo D" by Alan Schoen. An approximation to a unit cell of Schwarz's D surface.  See the comments inside "Pseudo I-WP".  <a href="http://www.susqu.edu/facstaff/b/brakke/evolver/examples/periodic/periodic.html">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="soapfilm.dpg"><img src="soapfilm.gif" alt="Soap Film" width=96 height=72></a><br>"Soap Film (It Pops)" (movie) by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. Use DPGraph's Scrollbar to vary A (the speed at which the circles separate).  Click on Edit inside DPGraph for info.  <a href="http://www.nau.edu/Jim.Swift/dpgraph/soap_film.html">More ...</a><br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="y31.dpg"><img src="y31.jpg" alt="Y31" width=96 height=72></a><br>"Spherical Harmonic Y<sub>3,1</sub>" by <a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a>. For an explanation and many examples, visit Jim Swift's page on <a href="http://www.nau.edu/Jim.Swift/dpgraph/Yellm.html">Spherical Harmonics</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="six_spheres_pulsate_by_joe_seale.dpg"><img src="six_spheres_pulsate_by_joe_seale.gif" alt="Six Spheres Pulsate" width=96 height=72></a><br>"Six Spheres Pulsate" (movie) by Joe Seale. Use DPGraph's Scrollbar to vary A, B, or C. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="six_spheres_pulsate_colors_by_joe_seale.dpg"><img src="six_spheres_pulsate_colors_by_joe_seale.gif" alt="Six Spheres Pulsate Colors" width=96 height=72></a><br>"Six Spheres Pulsate Colors" (movie) by Joe Seale. Use DPGraph's Scrollbar to vary A, B, C, or D. Click on Edit inside DPGraph for more info.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-11.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:17 GMT -->
</html>
