<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:37:54 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica"><b>More pages of beautiful math art thumbnails:</b>
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>You can click on the thumbnail pictures to view and manipulate the graphs
after you have downloaded and installed either the</b> <a
href="buy-graphing.html">full version of DPGraph</a> <b>or the</b> <a
href="graph-viewer.html">free DPGraph Viewer</a>.  If your version of DPGraph or
the DPGraph Viewer can't display a graph then you may need to <a
href="update-grapher.html">update to the most recent version</a>.  To view the
commands that created the graphs, click on Edit inside DPGraph or the Viewer.
Some versions of Netscape require you to stop and restart your browser after
installing.  Feel free to use these graphs in any way you'd like, as long as you
give credit to the contributor. <b>Due to time constraints, we are currently not accepting new
contributions to the Math Art Gallery.</b></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sun.dpg"><img src="sun.gif" alt="Sun" width=96 height=72></a><br>"Sun" (movie) by Tristan Chandler.  There is a spouting whale next to the offshore rocks.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="memorial.dpg"><img src="memorial.jpg" alt="Memorial" width=96 height=72></a><br>"Memorial" by Kristen Morgan.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="taj.dpg"><img src="taj.jpg" alt="Taj Mahal" width=96 height=72></a><br>"Taj" by Kristen Morgan.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dance.dpg"><img src="dance.gif" alt="dynamic 3d dancing women" width=96 height=72></a><br>"Dance" (movie) by Katarzyna Dymek-Nowak.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="breathing_box_acs.dpg"><img src="breathing_box_acs.gif" alt="dynamic 3d graph of a breathing box" width=96 height=72></a><br>"Breathing Box" (movie) by Allister Steele.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dance_of_the_six_faces_acs.dpg"><img src="dance_of_the_six_faces_acs.gif" alt="dynanic 3d graph of six dancing faces" width=96 height=72></a><br>"Dance of the Six Faces" (movie) by Allister Steele.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="folding_space_acs.dpg"><img src="folding_space_acs.gif" alt="dynamic 3d graph of folding space" width=96 height=72></a><br>"Folding Space" (movie) by Allister Steele.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="be_still_my_beating_box_acs.dpg"><img src="be_still_my_beating_box_acs.gif" alt="dynamic 3d graph of a beating box" width=96 height=72></a><br>"Be Still My Beating Box" (movie) by Allister Steele.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cinqfoil_time.dpg"><img src="cinqfoil_time.gif" alt="dynamic 3d graph of a cinquefoil" width=96 height=72></a><br>"Cinquefoil" (movie) by C. P. Price.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cinqfoil_std.dpg"><img src="cinqfoil_std.jpg" alt="3d graph of a cinquefoil" width=96 height=72></a><br>"Cinquefoil" by C. P. Price.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="coquillage_volant.dpg"><img src="coquillage_volant.gif" alt="dynamic 3d graph of a shell" width=96 height=72></a><br>"Coquillage Volant" (movie) by Jean Maillet.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="love.dpg"><img src="love.jpg" alt="3d graph of a heart" width=96 height=72></a><br>"Love" by Stijn Hertel&#233;.  Made for his love Eline.  High resolution, make take several seconds to display.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sphere_with_holes.dpg"><img src="sphere_with_holes.jpg" alt="3d graph of a dimpled sphere" width=96 height=72></a><br>"Sphere With Holes" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="flubber_rond_kern.dpg"><img src="flubber_rond_kern.gif" alt="dynamic 3d graph of flubber around a sphere" width=96 height=72></a><br>"Flubber Rond Kern" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hypnotise.dpg"><img src="hypnotise.gif" alt="dynamic 2d graph of a hypnotic swirl" width=96 height=72></a><br>"Hypnotise" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="physics2.dpg"><img src="physics2.gif" alt="dynamic 3d graph of a rolling ball" width=96 height=72></a><br>"Physics 2" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="physics5.dpg"><img src="physics5.gif" alt="dynamic 3d graph of two rolling balls" width=96 height=72></a><br>"Physics 5" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="physics7.dpg"><img src="physics7.gif" alt="dynamic 3d graph of balls in a half-sphere" width=96 height=72></a><br>"Physics 7" (movie) by Stijn Hertel&#233; and <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="rotation6.dpg"><img src="rotation6.gif" alt="2d graph of a rotating pattern" width=96 height=72></a><br>"Rotation 6" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="special2.dpg"><img src="special2.jpg" alt="2d graph of an interference pattern" width=96 height=72></a><br>"Special 2" by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="diamant2.dpg"><img src="diamant2.jpg" alt="2d graph of a diamond" width=96 height=72></a><br>"Diamant 2" by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cliff.dpg"><img src="cliff.jpg" alt="3d graph of cliffs" width=96 height=72></a><br>"Cliff" by Stijn Hertel&#233;.  Use the Scrollbar in DPGraph to vary A, the number of cliffs.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="linux.dpg"><img src="linux.jpg" alt="3d graph of Tux, the Linux penguin" width=96 height=72></a><br>"Linux" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>. Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="vliegtuig-redbaron.dpg"><img src="vliegtuig-redbaron.jpg" alt="3d graph of the Red Baron's biplane" width=96 height=72></a><br>"Vliegtuig Red Baron" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="vliegtuig-f15b.dpg"><img src="vliegtuig-f15b.jpg" alt="3d graph of an F15" width=96 height=72></a><br>"Vliegtuig F15B" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="boot.dpg"><img src="boot.jpg" alt="3d graph of a sailboat" width=96 height=72></a><br>"Boot" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tandwielen.dpg"><img src="tandwielen.gif" alt="dynamic 3d graph of gears" width=96 height=72></a><br>"Tandwielen" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="lampkap.dpg"><img src="lampkap.jpg" alt="3d graph of a lamp" width=96 height=72></a><br>"Lampkap" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="8vlak.dpg"><img src="8vlak.jpg" alt="3d graph of three intersection planes" width=96 height=72></a><br>"8vlak" by Stijn Hertel&#233;.  This graph is trickier to make than it seems, click on Edit in DPGraph to see how.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="globe2.dpg"><img src="globe2.jpg" alt="3d graph of a globe" width=96 height=72></a><br>"Globe2" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cd.dpg"><img src="cd.gif" alt="dynamic 3d graph of interference pattern on a CD" width=96 height=72></a><br>"CD" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="atomium2.dpg"><img src="atomium2.jpg" alt="3d graph of atoms" width=96 height=72></a><br>"Atomium2" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="anarchy.dpg"><img src="anarchy.jpg" alt="3d graph of anarchy symbol" width=96 height=72></a><br>"Anarchy" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="abstractie.dpg"><img src="abstractie.jpg" alt="3d graph of abstract art" width=96 height=72></a><br>"Abstractie" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:37:58 GMT -->
</html>
