<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:35 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 8</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 8">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 8&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="goblets.dpg"><img src="goblets.jpg" alt="Goblets" width=96 height=72></a><br>"Goblets" by David Sj&#246;strand.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="lips.dpg"><img src="lips.jpg" alt="Lips graph" width=96 height=72></a><br>"Lips" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="schachbrett.dpg"><img src="schachbrett.jpg" alt="Schachbrett" width=96 height=72></a><br>"Schachbrett" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hourglass.dpg"><img src="hourglass.gif" alt="Hourglass" width=96 height=72></a><br>"Hourglass" (movie) by Daniel Bentham.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="volume1.dpg" name="volumeofintegration"><img src="volume1.jpg" alt="Volume 1" width=96 height=72></a><br>"Volume 1" by Rod Rodrigues.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="volume2.dpg"><img src="volume2.jpg" alt="Volume 2" width=96 height=72></a><br>"Volume 2" by Rod Rodrigues.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="zauberreifen.dpg"><img src="zauberreifen.jpg" alt="Zauberreifen" width=96 height=72></a><br>"Zauberreifen" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="demon.dpg"><img src="demon.jpg" alt="Demon graph" width=96 height=72></a><br>"Demon" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="saturnringe.dpg"><img src="saturnringe.jpg" alt="Saturnringe" width=96 height=72></a><br>"Saturnringe" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="basketball.dpg"><img src="basketball.gif" alt="Basketball" width=96 height=72></a><br>"Basketball" (movie) by Michael Parker.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cool.dpg"><img src="cool.gif" alt="Cool" width=96 height=72></a><br>"Cool" (movie) by Jimmy Forsman.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="surreal2.dpg"><img src="surreal2.jpg" alt="Surreal" width=96 height=72></a><br>"Surreal" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="interferenzen2.dpg"><img src="interferenzen2.jpg" alt="Interferenzen 2" width=96 height=72></a><br>"Interferenzen 2" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ringe_auf_ebene.dpg"><img src="ringe_auf_ebene.jpg" alt="Ringe Auf Ebene" width=96 height=72></a><br>"Ringe Auf Ebene" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ethane.dpg"><img src="ethane.gif" alt="Ethane graph" width=96 height=72></a><br>"Ethane" by Daniel Bentham and Staffan Bj&#246;rkenstam.  Use the Scrollbar to vary A and C.  High resolution, may take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="seashell.dpg" name="3dspherical"><img src="seashell.jpg" alt="Sea Shell" width=96 height=72></a><br>"Sea Shell" by <a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="interferenzen3.dpg"><img src="interferenzen3.jpg" alt="Interferenzen 3" width=96 height=72></a><br>"Interferenzen 3" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="thething.dpg"><img src="thething.jpg" alt="The Thing" width=96 height=72></a><br>"The Thing" (movie) by Jerry Thornhill.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:43 GMT -->
</html>
