<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-13.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:39:26 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 13</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 13">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 13&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="manen.dpg"><img src="manen.gif" alt="dynamic 3d graph of a planetary system" width=96 height=72></a><br>"Manen" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kwal.dpg"><img src="kwal.gif" alt="dynamic 3d graph of a jellyfish" width=96 height=72></a><br>"Kwal" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="flubber2.dpg"><img src="flubber2.gif" alt="dynamic 3d graph of flubber" width=96 height=72></a><br>"Flubber 2" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cilinder.dpg"><img src="cilinder.gif" alt="dynamic 3d graph of automobile pistons" width=96 height=72></a><br>"Cilinder" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="atoom.dpg"><img src="atoom.gif" alt="dynamic 3d graph of an atom" width=96 height=72></a><br>"Atoom" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="diamant.dpg"><img src="diamant.gif" alt="dynamic 3d graph of diamonds" width=96 height=72></a><br>"Diamant" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="blossom.dpg"><img src="blossom.jpg" alt="Blossom" width=96 height=72></a><br>"Blossom" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="coin_trick.dpg"><img src="coin_trick.jpg" alt="Coin Trick" width=96 height=72></a><br>"Coin Trick" by C. P. Price. Very high resolution, may take a minute to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="aantrekkingafstoting.dpg"><img src="aantrekkingafstoting.gif" alt="dynamic 3d graph of moving spheres" width=96 height=72></a><br>"Aantrekkingafstoting"<br>(movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="yinyang.dpg"><img src="yinyang.jpg" alt="2d graph of yin and yang" width=96 height=72></a><br>"Yinyang" by Stijn Hertel&#233;.  High resolution, may take several seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="2d_omwenteling_wirwar.dpg"><img src="2d_omwenteling_wirwar.gif" alt="dynamic 2d graph of an omwenteling wirwar" width=96 height=72></a><br>"Omwenteling Wirwar" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sun-planet-moon.dpg"><img src="sun-planet-moon.gif" alt="dynamic 3d graph of the sun, the earth, and the moon" width=96 height=72></a><br>"Sun Earth Moon" (movie) by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gitaar_mick.dpg"><img src="gitaar_mick.jpg" alt="3d graph of a guitar" width=96 height=72></a><br>"Gitaar Mick" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="egg3d.dpg"><img src="egg3d.jpg" alt="3d graph of an egg with rings" width=96 height=72></a><br>"Egg3D" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>. Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="verstrengeld.dpg"><img src="verstrengeld.jpg" alt="3d graph of intersecting rings" width=96 height=72></a><br>"Verstrengeld" by Stijn Hertel&#233;.  High resolution, may take several seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="alien.dpg"><img src="alien.jpg" alt="3d graph of an alien face" width=96 height=72></a><br>"Alien" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  High resolution, may take several seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="knikker.dpg"><img src="knikker.jpg" alt="3d graph of a transparent sphere" width=96 height=72></a><br>"Knikker" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="space_shuttle.dpg"><img src="space_shuttle.jpg" alt="3d graph of the space shuttle" width=96 height=72></a><br>"Space Shuttle" by Stijn Hertel&#233;.  High resolution, may take several seconds to display.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-13.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:39:46 GMT -->
</html>
