<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-contributors.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:44 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Contributors</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Contributors">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Contributors&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica"><b>More pages of beautiful math art thumbnails:</b>
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>You can click on the links below to view and manipulate the graphs after
you have downloaded and installed either the</b> <a
href="buy-graphing.html">full version of DPGraph</a> <b>or the</b> <a
href="graph-viewer.html">free DPGraph Viewer</a>.  If your version of DPGraph or
the DPGraph Viewer can't display a graph then you may need to <a
href="update-grapher.html">update to the most recent version</a>.  To view the
commands that created the graphs, click on Edit inside DPGraph or the Viewer.
Some versions of Netscape require you to stop and restart your browser after
installing.  Feel free to use these graphs in any way you'd like, as long as you
give credit to the contributor.  <b>Due to time constraints, we are currently
not accepting new contributions to the Math Art Gallery.</b>

<ul>

<li><font size="-1" face="Arial, Helvetica">Lennart Agborn</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="surreal.dpg">Surreal Sphere to Sphere (use Scrollbar to vary A)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Carlos C&#233;sar de Ara&#250;jo</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="catenoid.dpg">Catenoid</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gyroid.dpg">Gyroid (click on Edit inside DPGraph for more information)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="scherk1.dpg">Scherk's Surface 1</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="scherk2.dpg">Scherk's Surface 2 (click on Edit inside DPGraph for more information)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schwarzpsurface.dpg">Schwarz's P Surface 1 (click on Edit inside DPGraph for more information)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schwarzp3periods.dpg">Schwarz's P Surface 3 (click on Edit inside DPGraph for more information; very high resolution, may take a minute to generate)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="alien.dpg">Alien (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="boot.dpg">Boot (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="egg3d.dpg">Egg3D (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="linux.dpg">Linux (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics7.dpg">Physics 7 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sun-planet-moon.dpg">Sun Earth Moon (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vliegtuig-f15b.dpg">Vliegtuig F15B (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vliegtuig-redbaron.dpg">Vliegtuig Red Baron (very high resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Daniel Bentham</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="drink.dpg">Drink</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ethane.dpg">Ethane (use the Scrollbar to vary A and C.  High resolution, may take a few seconds to generate)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hourglass.dpg">Hourglass (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Sergei Biryukov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074;)</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="travel1.dpg" >Traveling Wave 1 (movie, use Scrollbar to vary A, B, and C)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="travel2.dpg" >Traveling Wave 2 (movie, use Scrollbar to vary A, B, C, and D)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tsunami.dpg" >Tsunami at the Shore Simulation (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="quadtime.dpg">X Component of the Quadrupole Electric Field in the Z Plane (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="quada.dpg"   >X Component of the Quadrupole Electric Field in the Z Plane (use Scrollbar to vary A)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Staffan Bj&#246;rkenstam</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="airplane.dpg">Airplane (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ethane.dpg">Ethane (use the Scrollbar to vary A and C.  High resolution, may take a few seconds to generate)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="staffan.dpg" >Spheres Tangent to Planes</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stafparm.dpg">Sphere Tangent to Planes (use Scrollbar to vary A, B, C, and D)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Katherine Brandl</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="petals.dpg">Petals (the symplectic leaves associated with a Poisson bracket, used to describe the primitive spectra of certain algebras)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="petals_time.dpg">Moving Petal (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Travis Casper</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="canary.dpg">Canary (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Tristan Chandler</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="sun.dpg">Sun (movie, there is a spouting whale next to the offshore rocks)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Katarzyna Dymek-Nowak</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="dance.dpg">Dance (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Brandon Enright</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="swimming_sphere_worm.dpg">Swimming Sphere Worm (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Jimmy Forsman</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="cool.dpg">Cool (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Jerry Glynn</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="glynnh.dpg"  >Schwarz's P Surface (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="glynn.dpg"   >Schwarz's P Surface (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="octahedr.dpg">Octahedron, abs(x)+abs(y)+abs(z)=3*a (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="onion.dpg"   >Onion, sin(x^2+y^2+z^2+0.1time)=0 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jer1h.dpg"   >Wafflecone, x^2+y^2+z^2-xy-yz-xz-xyz=0 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jer1.dpg"    >Wafflecone, x^2+y^2+z^2-xy-yz-xz-xyz=0 (low resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Joyce Glynn</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="cupsadh.dpg" >Cup In Saddle (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cupsad.dpg"  >Cup In Saddle (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="donut.dpg"   >Donut</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Neil Hebert</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="shockh.dpg"  >Car Hood, x+2y^2+3z^3=2 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="shock.dpg"   >Car Hood, x+2y^2+3z^3=2 (low resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Stijn Hertel&#233;</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="8vlak.dpg">8vlak</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="aantrekkingafstoting.dpg">Aantrekkingafstoting (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="abstractie.dpg">Abstractie (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="anarchy.dpg">Anarchy (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="atomium2.dpg">Atomium2 (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="atoom.dpg"   >Atoom (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cd.dpg">CD (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cilinder.dpg">Cilinder (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cliff.dpg">Cliff (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diamant.dpg" >Diamant (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diamant2.dpg">Diamant 2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="flubber2.dpg">Flubber 2 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="flubber_rond_kern.dpg">Flubber Rond Kern (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gitaar_mick.dpg">Gitaar Mick (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="globe2.dpg">Globe2 (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hypnotise.dpg">Hypnotise (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="knikker.dpg">Knikker (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kwal.dpg">Kwal (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lampkap.dpg">Lampkap (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="love.dpg">Love (made for his love Eline, high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="manen.dpg"   >Manen (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="2d_omwenteling_wirwar.dpg">Omwenteling Wirwar (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics2.dpg">Physics 2 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics5.dpg">Physics 5 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="physics7.dpg">Physics 7 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rotation6.dpg">Rotation 6 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="space_shuttle.dpg">Space Shuttle (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="special2.dpg">Special 2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sphere_with_holes.dpg">Sphere With Holes (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tandwielen.dpg">Tandwielen (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="verstrengeld.dpg">Verstrengeld (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="yinyang.dpg">Yinyang (high resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://imk-aida.fzk.de/people/">Thomas Leisner</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="paultrap.dpg"  >Paul Trap (movie, use Scrollbar to vary A or B)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Anna Le&#347;niak</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="gim_16_krakow.dpg"  >Gim 16 Krakow (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gim_16_krakow-ii.dpg"   >Gim 16 Krakow II (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tank.dpg"   >Tank</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Martin Levenius</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="fourptsp.dpg">Four Point Sphere (to vary the X, Y, and Z coordinates of one of the points, use the Scrollbar to vary A, B, and C)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Ben Levy</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="benlevy.dpg" >Cone and Plane (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Jean Maillet</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="coquillage_volant.dpg">Coquillage Volant (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Kristen Morgan</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="memorial.dpg">Memorial</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="taj.dpg">Taj</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Yehia Muhsen</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="spherewithaxes.dpg" >Sphere With Axes</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="waterwave.dpg" >Water Wave (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://www.interklasa.pl/pabich/">Bronek Pabich</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="k_dron.dpg">K-dron</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="nonconvexoctahedr.dpg">Nonconvex Octahedron (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stellaoct.dpg">Stellated Octahedron (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tetracolor.dpg">Tetrahedron</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">David Parker</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="applech.dpg" >Apple Core (inside of sphere intersecting outside of torus, high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="applecor.dpg">Apple Core (inside of sphere intersecting outside of torus, low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dblhelix.dpg">Double Helix</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="baroquep.dpg">Throne for a Baroque Pearl (high resolution, use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tornado.dpg" >Tornado (movie, high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tornadol.dpg">Tornado (movie, low resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Michael Parker</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="basketball.dpg">Basketball (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="devourer.dpg">Devourer (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="iced.dpg">Iced Donut</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jellyfis.dpg">Jellyfish Head (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lollipop.dpg">Lollipop</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">C. P. Price</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="blossom.dpg">Blossom (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cinqfoil_time.dpg">Cinquefoil (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cinqfoil_std.dpg">Cinquefoil (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="coin_trick.dpg">Coin Trick (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="cuborbitals.dpg">Cuborbitals</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="shattered.dpg">Shattered (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sphinx.dpg">Sphinx (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spikes09.dpg">Spikes09 (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spikes14.dpg">Spikes14 (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="splash03.dpg">Splash03 (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="toy.dpg">Toy (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="twistered.dpg">Twistered (very high resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Rod Rodrigues</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="big1.dpg"    >Animated Plane 1 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big2.dpg"    >Animated Plane 2 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big3.dpg"    >Animated Plane 3 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rod2.dpg"    >Cuboctahedron (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rod1.dpg"    >Cuboctahedron (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="newrod.dpg"  >Rotating Transparent Plane (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="volume1.dpg" >Volume 1</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="volume2.dpg" >Volume 2</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://home.att.net/~bob.rutkiewicz/torusfig2.htm">Bob Rutkiewicz</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="torus_5d2_in_motion.dpg">2D Cross Section of a 5-Brane (movie, use Scrollbar to vary A or B)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Alan Schoen</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="pseudod.dpg">Psuedo D</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pseudoi-wp.dpg">Psuedo I-WP (Edit to see comments)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Joe Seale</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_pulsate_by_joe_seale.dpg">Ellipsoid Pulsate (movie, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_pulsate_hires_by_joe_seale.dpg">Ellipsoid Pulsate HiRes (movie, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_smush_by_joe_seale.dpg">Ellipsoid Smush (movie, use Scrollbar to vary A, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ellipsoid_stretch_by_joe_seale.dpg">Ellipsoid Stretch (movie, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_pulsate_by_joe_seale.dpg">Six Spheres Pulsate (movie, use Scrollbar to vary A, B, or C, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_pulsate_colors_by_joe_seale.dpg">Six Spheres Pulsate Colors (movie, use Scrollbar to vary A, B, C, or D, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_smush_by_joe_seale.dpg">Six Spheres Smush (movie, use Scrollbar to vary A, B, or D, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="six_spheres_stretch_by_joe_seale.dpg">Six Spheres Stretch (movie, use Scrollbar to vary A or B, Edit to see comments)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://www.people.vcu.edu/~hsedagha/">Hassan Sedaghat</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="hyper4d.dpg" >4D Hypersurface (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="heartb.dpg"  >Beating Heart (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="carvelli.dpg">Carved Ellipsoid</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="demon.dpg">Demon</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dumbbell.dpg">Dumbbells (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="elliporb.dpg">Elliptical Orbit (movie, use Scrollbar to vary A, B, and C)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="impl2d.dpg"  >Implicit 2D Graph, x sin(x) + y sin(y) = a (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="lips.dpg">Lips</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="molecule.dpg">Molecule (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="paddlewh.dpg">Paddlewheel (use arrow keys to spin, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="seashell.dpg">Seashell</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="clrshell.dpg">Seashell (colorized)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sheet.dpg"   >Sheet</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="star.dpg"    >Star</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surpbox.dpg" >Surprise in a Box (use Scrollbar to vary B, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="talkhead.dpg">Talking Head (click on Edit inside DPGraph for more info on how the parameters affect the speed)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Dan Simanski</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="big4.dpg"    >Animated Plane 4 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big5.dpg"    >Animated Plane 5 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="big6.dpg"    >Animated Plane 6 (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">David Sj&#246;strand</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="twohi.dpg"   >Goblet, x^2+y^2=ln(z+3.2)^2 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="two.dpg"     >Goblet, x^2+y^2=ln(z+3.2)^2 (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="goblets.dpg" >Goblets</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spheres.dpg" >Spheres (use Edit to see the equation)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Vladimir Smirnov (&#1042;&#1083;&#1072;&#1076;&#1080;&#1084;&#1080;&#1088; &#1057;&#1084;&#1080;&#1088;&#1085;&#1086;&#1074;)</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="dodecahe.dpg">Dodecahedron (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icosa.dpg"   >Icosahedron (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icosal.dpg"  >Icosahedron (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="icosahed.dpg">Icosahedron (medium resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="octahedl.dpg">Octahedron (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rhombohe.dpg">Rhombohedron</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="steloct.dpg" >Stellated Octahedron</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tetrahed.dpg">Tetrahedron</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Brent Solly</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="carwalk.dpg">Car Walk (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Allister Steele</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="be_still_my_beating_box_acs.dpg">Be Still My Beating Box (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="breathing_box_acs.dpg">Breathing Box (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="dance_of_the_six_faces_acs.dpg">Dance of the Six Faces (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="folding_space_acs.dpg">Folding Space (movie)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Ludvig Strigeus</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="methane2.dpg">Methane Molecule</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://www.nau.edu/Jim.Swift/">Jim Swift</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="cycloid.dpg">Cycloid (movie, use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="donut_toy.dpg">Donut Toy</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="drumheadj02.dpg">Drumhead J02 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="mobiusstrip.dpg">Mobius Strip</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="octahedron.dpg">Octahedron</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pyramid.dpg">Pyramid</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="soapfilm.dpg">Soap Film (It Pops) (movie, click on Edit for info, use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="y31.dpg">Spherical Harmonic Y<sub>3,1</sub></a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="twilight.dpg">Twilight Zone (movie, click on Edit for info, use Scrollbar to vary A, B, and C)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Brian Tenneson</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="enneper.dpg">Enneper's Surface</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Jerry Thornhill</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="bell.dpg"    >Bell Curve (movie, use up arrow key to see inside)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="butterfl.dpg">Butterfly (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="thill1.dpg"  >Curtains of Fire 1</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="thill2.dpg"  >Curtains of Fire 2</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="thething.dpg">The Thing</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Tom Tredon</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="waveshi.dpg" >Pretty Waves (hi-res movie, use the Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="waves.dpg"   >Pretty Waves (lo-res movie, use the Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="velstream.dpg">Velocity Field for a Stream (use the Scrollbar to vary A, B, and C; click on Edit inside DPGraph for more info)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="veltube.dpg">Velocity Field for Fluid Flow Thru a Tube (use the Scrollbar to vary A, B, and C; click on Edit inside DPGraph for more info)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="visderp1.dpg">Visual Derivatives, Part 1 (click on Edit inside DPGraph for an explanation)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="visderp2.dpg">Visual Derivatives, Part 2 (click on Edit inside DPGraph for an explanation)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Marijke van Gans</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="orrery.dpg"  >Orrery (movie, Edit to see comments)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hogs6h.dpg"  >x + y + z + xyz = 0 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hogs6l.dpg"  >x + y + z + xyz = 0 (low resolution)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica"><a href="http://www.rainerwonisch.de/">Rainer Wonisch</a></font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="animation01.dpg">Animation01 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="asterias.dpg">Asterias (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="autoreifen.dpg">Autoreifen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="badeinsel.dpg">Badeinsel</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bauchvase.dpg">Bauchvase</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bergkette.dpg">Bergkette</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="bewegendes_brett.dpg">Bewegendes Brett (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blinkende_kugel.dpg">Blinkende Kugel (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blume.dpg">Blume</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="blume12.dpg">Blume12 (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="chaos_auf_ebene.dpg">Chaos Auf Ebene (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="chaosmund.dpg">Chaosmund (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diabolo.dpg">Diabolo (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="die_rote_flut.dpg">Die Rote Flut (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="diskus.dpg">Diskus</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="doppelloch.dpg">Doppelloch</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="doppelskaterbahn.dpg">Doppelskaterbahn</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="drehkreuze.dpg">Drehkreuze</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ebene_mit_doppelpyramide.dpg">Ebene mit Doppelpyramide (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ebene_mit_kreuz.dpg">Ebene Mit Kreuz (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ebenrot.dpg">Ebenrot (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="eckige_ringe.dpg">Eckige Ringe (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="eierverpackung.dpg">Eierverpackung (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="fluegel02.dpg">Fluegel02 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="fortschreitende_vereisung.dpg">Fortschreitende Vereisung (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gekruemmte_ebene_mit_tropfen.dpg">Gekruemmte Ebene mit Tropfen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gitter.dpg">Gitter (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="gugelhupf.dpg">Gugelhupf (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="haufen.dpg">Haufen (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="himmel_und_hoelle.dpg">Himmel und Hoelle (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hochspannung.dpg">Hochspannung</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hose.dpg">Hose</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen.dpg">Interferenzen (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen2.dpg">Interferenzen 2 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen3.dpg">Interferenzen 3 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="interferenzen4.dpg">Interferenzen 4 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="jupiter.dpg">Jupiter</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kamm.dpg">Kamm</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kegelschnitte.dpg">Kegelschnitte (use Scrollbar to vary A and B, very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kinderball.dpg">Kinderball</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kleeblatt.dpg">Kleeblatt (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kugel_auf_gummituch.dpg">Kugel auf Gummituch (movie, use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="kugel_mit_schatten.dpg">Kugel Mit Schatten (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="living_in_a_box.dpg">Living in a Box (use arrow keys to rotate)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="magic_carpet.dpg">Magic Carpet (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="magic_carpet_2.dpg">Magic Carpet 2 (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="morgenstern.dpg">Morgenstern (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="muschel.dpg">Muschel (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="muschel_in_farbe.dpg">Muschel In Farbe</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="oktaeder_ausgehoelt.dpg">Oktaeder Ausgehoelt (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pagode.dpg">Pagode (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="perlenkette.dpg">Perlenkette</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="pulsierendes_rohr.dpg">Pulsierendes Rohr (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="quader.dpg">Quader</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="qualle.dpg">Qualle (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="raketenwerfer.dpg">Raketenwerfer</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="raumkreuzer.dpg">Raumkreuzer</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="regenschirm.dpg">Regenschirm</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ringe_auf_bewegender_ebene.dpg">Ringe Auf Bewegender Ebene (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="ringe_auf_ebene.dpg">Ringe Auf Ebene (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rippen.dpg">Rippen (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="roehrenquadrate.dpg">Roehrenquadrate (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="rohbau.dpg">Rohbau</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sattel_mit_delle.dpg">Sattel mit Delle</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="saturnringe.dpg">Saturnringe (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schachbrett.dpg">Schachbrett</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schachbrett_mit_muster.dpg">Schachbrett Mit Muster</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="schwamm.dpg">Schwamm</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="sechseckbrett.dpg">Sechseckbrett</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="seltsame_kugeln.dpg">Seltsame Kugeln (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spat.dpg">Spat</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="spiralen_auf_zwei_ebenen.dpg">Spiralen Auf Zwei Ebenen (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="springendes_schachbrett.dpg">Springendes Schachbrett (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stehende_welle.dpg">Stehende Welle (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="stehende_welle_2.dpg">Stehende Welle (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="streifen_auf_ebene.dpg">Streifen Auf Ebene (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surreal2.dpg">Surreal (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="surrelae_pflasterung.dpg">Surrelae Pflasterung (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="teppichmuster.dpg">Teppichmuster (use DPGraph's Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tetraeder_gefarbt.dpg">Tetraeder Gef&#228;rbt</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="trichter.dpg">Trichter (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tropfen.dpg">Tropfen</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="tyrex.dpg">Tyrex (very high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vierkugeln.dpg">Vierkugeln (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="vulkan_mit_bombe.dpg">Vulkan mit Bombe (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="wandlungen.dpg">Wandlungen (use Scrollbar to vary A)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="windrad.dpg">Windrad</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="x.dpg">X (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="zauberreifen.dpg">Zauberreifen (movie)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="zwei_sterne.dpg">Zwei Sterne (use Scrollbar to vary A)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Sergei Zhdanov (&#1057;&#1077;&#1088;&#1075;&#1077;&#1081; &#1046;&#1076;&#1072;&#1085;&#1086;&#1074;)</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="icecream.dpg">Ice Cream for Kids (&#1052;&#1086;&#1088;&#1086;&#1078;&#1077;&#1085;&#1085;&#1086;&#1077; &#1076;&#1083;&#1103; &#1076;&#1077;&#1090;&#1077;&#1081;)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test1.dpg"   >Test1 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test2.dpg"   >Test2 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test3.dpg"   >Test3 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test4.dpg"   >Test4 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test5.dpg"   >Test5 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test6.dpg"   >Test6 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test7.dpg"   >Test7 (use Scrollbar to vary A and B)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="test8.dpg"   >Test8 (use Scrollbar to vary A and B)</a><br></font></li>
</ul>
</li>

<li><font size="-1" face="Arial, Helvetica">Unknown, anonymous, or from many sources</font>
<ul>
<li><font size="-1" face="Arial, Helvetica"><a href="absxyzh.dpg" >abs(xyz)=2 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="absxyz.dpg"  >abs(xyz)=2 (low resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="hearth.dpg"  >Heart, (2x^2+y^2+z^2-1)^3-0.1x^2z^3-y^2z^3=0 (high resolution)</a><br></font></li>
<li><font size="-1" face="Arial, Helvetica"><a href="heart.dpg"   >Heart, (2x^2+y^2+z^2-1)^3-0.1x^2z^3-y^2z^3=0 (low resolution)</a><br></font></li>
</ul>
</li>

</ul>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-contributors.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:50 GMT -->
</html>
