<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:43 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 7</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 7">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 7&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="autoreifen.dpg"><img src="autoreifen.jpg" alt="Autoreifen" width=96 height=72></a><br>"Autoreifen" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="bergkette.dpg"><img src="bergkette.jpg" alt="Bergkette" width=96 height=72></a><br>"Bergkette" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="badeinsel.dpg"><img src="badeinsel.jpg" alt="Badeinsel" width=96 height=72></a><br>"Badeinsel" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="bauchvase.dpg"><img src="bauchvase.jpg" alt="Bauchvase" width=96 height=72></a><br>"Bauchvase" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="diskus.dpg"><img src="diskus.jpg" alt="Diskus" width=96 height=72></a><br>"Diskus" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="blume.dpg"><img src="blume.jpg" alt="Blume" width=96 height=72></a><br>"Blume" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="interferenzen4.dpg"><img src="interferenzen4.jpg" alt="Interferenzen 4" width=96 height=72></a><br>"Interferenzen 4" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="doppelloch.dpg"><img src="doppelloch.jpg" alt="Doppelloch" width=96 height=72></a><br>"Doppelloch" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="bewegendes_brett.dpg"><img src="bewegendes_brett.jpg" alt="Bewegendes Brett" width=96 height=72></a><br>"Bewegendes Brett" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="doppelskaterbahn.dpg"><img src="doppelskaterbahn.jpg" alt="Doppelskaterbahn" width=96 height=72></a><br>"Doppelskaterbahn" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="schachbrett_mit_muster.dpg"><img src="schachbrett_mit_muster.jpg" alt="Schachbrett Mit Muster" width=96 height=72></a><br>"Schachbrett Mit Muster" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="animation01.dpg"><img src="animation01.jpg" alt="Animation01" width=96 height=72></a><br>"Animation01" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="diabolo.dpg"><img src="diabolo.jpg" alt="Diabolo" width=96 height=72></a><br>"Diabolo" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="surrelae_pflasterung.dpg"><img src="surrelae_pflasterung.jpg" alt="Surrelae Pflasterung" width=96 height=72></a><br>"Surrelae Pflasterung" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="blume12.dpg"><img src="blume12.jpg" alt="Blume12" width=96 height=72></a><br>"Blume12" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="stehende_welle_2.dpg"><img src="stehende_welle_2.jpg" alt="Stehende Welle" width=96 height=72></a><br>"Stehende Welle" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use DPGraph's Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="asterias.dpg"><img src="asterias.jpg" alt="Asterias" width=96 height=72></a><br>"Asterias" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="drehkreuze.dpg"><img src="drehkreuze.jpg" alt="Drehkreuze" width=96 height=72></a><br>"Drehkreuze" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:52 GMT -->
</html>
