<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:09 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 4</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 4">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 4&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="spat.dpg"><img src="spat.jpg" alt="Spat" width=96 height=72></a><br>"Spat" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="windrad.dpg"><img src="windrad.jpg" alt="Windrad" width=96 height=72></a><br>"Windrad" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="schwamm.dpg"><img src="schwamm.jpg" alt="Schwamm" width=96 height=72></a><br>"Schwamm" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="muschel_in_farbe.dpg"><img src="muschel_in_farbe.jpg" alt="Muschel In Farbe" width=96 height=72></a><br>"Muschel In Farbe" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tropfen.dpg"><img src="tropfen.jpg" alt="Tropfen" width=96 height=72></a><br>"Tropfen" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="x.dpg"><img src="x.jpg" alt="X" width=96 height=72></a><br>"X" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="vulkan_mit_bombe.dpg"><img src="vulkan_mit_bombe.gif" alt="Vulkan mit Bombe" width=96 height=72></a><br>"Vulkan mit Bombe" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sattel_mit_delle.dpg"><img src="sattel_mit_delle.jpg" alt="Sattel mit Delle" width=96 height=72></a><br>"Sattel mit Delle" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="trichter.dpg"><img src="trichter.jpg" alt="Trichter" width=96 height=72></a><br>"Trichter" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sechseckbrett.dpg"><img src="sechseckbrett.jpg" alt="Sechseckbrett" width=96 height=72></a><br>"Sechseckbrett" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="vierkugeln.dpg"><img src="vierkugeln.jpg" alt="Vierkugeln" width=96 height=72></a><br>"Vierkugeln" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="stehende_welle.dpg"><img src="stehende_welle.jpg" alt="Stehende Welle" width=96 height=72></a><br>"Stehende Welle" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="orrery.dpg"><img src="orrery.jpg" alt="Snapshot from Orrery" width=96 height=72></a><br>"Orrery" (movie) by Marijke van Gans.  Watch Mercury, Venus, Earth, and Mars orbit the Sun, while the Moon orbits Earth.  From inside DPGraph, click on Edit for more information. <br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="roehrenquadrate.dpg"><img src="roehrenquadrate.jpg" alt="Roehrenquadrate" width=96 height=72></a><br>"Roehrenquadrate" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="wandlungen.dpg"><img src="wandlungen.jpg" alt="Wandlungen" width=96 height=72></a><br>"Wandlungen" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="rohbau.dpg"><img src="rohbau.jpg" alt="Rohbau" width=96 height=72></a><br>"Rohbau" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  From inside DPGraph, click on Edit to see the simple equation that generates this surface.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="seltsame_kugeln.dpg"><img src="seltsame_kugeln.jpg" alt="Seltsame Kugeln" width=96 height=72></a><br>"Seltsame Kugeln" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="zwei_sterne.dpg"><img src="zwei_sterne.jpg" alt="Zwei Sterne" width=96 height=72></a><br>"Zwei Sterne" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:18 GMT -->
</html>
