<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/math-art-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:40:52 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Math Art Gallery Page 6</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>
<meta name=description content="DPGraph Math Art Gallery Page 6">
<meta name=keywords content="math, art, dynamic, photorealistic, graphing,
dp, dpgraph, 2000, dpgraph2000, 8d, 7d, 6d, 5d, 4d, 3d, 2d, implicit, parametric, plot,
vector, plotting, graph, coordinates, polar, cartesian, rectangular, spherical, cylindrical,
algebra, calculus, geometry, physics, multivariable, visualization, field,
theory, trigonometry, quantum, mechanics, gravitation, curve, surface, conic,
software, mathematics, mathematical, graphs, plots, equation, function, program, programs">

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Math Art Gallery Page 6&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p align=center><font size="-1" face="Arial, Helvetica">More pages of beautiful math art thumbnails:
<a href="math-art.html">Newest</a>
<a href="math-art-13.html">13</a>
<a href="math-art-12.html">12</a>
<a href="math-art-11.html">11</a>
<a href="math-art-10.html">10</a>
<a href="math-art-9.html">9</a>
<a href="math-art-8.html">8</a>
<a href="math-art-7.html">7</a>
<a href="math-art-6.html">6</a>
<a href="math-art-5.html">5</a>
<a href="math-art-4.html">4</a>
<a href="math-art-3.html">3</a>
<a href="math-art-2.html">2</a>
<a href="math-art-1.html">Oldest</a>
<br>DPG files: <a href="math-art-contributors.html">Alphabetically by contributor</a> | <a href="math-art-titles.html">Alphabetically by title of graph</a></font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hose.dpg"><img src="hose.jpg" alt="Hose" width=96 height=72></a><br>"Hose" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kamm.dpg"><img src="kamm.jpg" alt="Kamm" width=96 height=72></a><br>"Kamm" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kinderball.dpg"><img src="kinderball.jpg" alt="Kinderball" width=96 height=72></a><br>"Kinderball" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ebenrot.dpg"><img src="ebenrot.jpg" alt="Ebenrot" width=96 height=72></a><br>"Ebenrot" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="jupiter.dpg"><img src="jupiter.jpg" alt="Jupiter" width=96 height=72></a><br>"Jupiter" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="fluegel02.dpg"><img src="fluegel02.gif" alt="Fluegel02" width=96 height=72></a><br>"Fluegel02" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hochspannung.dpg"><img src="hochspannung.jpg" alt="Hochspannung" width=96 height=72></a><br>"Hochspannung" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gekruemmte_ebene_mit_tropfen.dpg"><img src="gekruemmte_ebene_mit_tropfen.jpg" alt="Gekruemmte Ebene mit Tropfen" width=96 height=72></a><br>"Gekruemmte Ebene mit Tropfen" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="streifen_auf_ebene.dpg"><img src="streifen_auf_ebene.jpg" alt="Streifen Auf Ebene" width=96 height=72></a><br>"Streifen Auf Ebene" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="haufen.dpg"><img src="haufen.jpg" alt="Haufen" width=96 height=72></a><br>"Haufen" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="himmel_und_hoelle.dpg"><img src="himmel_und_hoelle.jpg" alt="Himmel und Hoelle" width=96 height=72></a><br>"Himmel und Hoelle" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="blinkende_kugel.dpg"><img src="blinkende_kugel.jpg" alt="Blinkende Kugel" width=96 height=72></a><br>"Blinkende Kugel" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.<br>&nbsp;</font></td>

</tr></table><table width="100%" cellpadding=0 align=center><tr align=center valign=top>

<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="kugel_auf_gummituch.dpg" name="physics"><img src="kugel_auf_gummituch.gif" alt="Kugel auf Gummituch" width=96 height=72></a><br>"Kugel auf Gummituch" (movie) by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A, while watching general relativity in motion.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="teppichmuster.dpg"><img src="teppichmuster.jpg" alt="Teppichmuster" width=96 height=72></a><br>"Teppichmuster" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use DPGraph's Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="ebene_mit_doppelpyramide.dpg"><img src="ebene_mit_doppelpyramide.jpg" alt="Ebene mit Doppelpyramide" width=96 height=72></a><br>"Ebene mit Doppelpyramide" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gugelhupf.dpg"><img src="gugelhupf.jpg" alt="Gugelhupf" width=96 height=72></a><br>"Gugelhupf" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Use the Scrollbar to vary A.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="eierverpackung.dpg"><img src="eierverpackung.jpg" alt="Eierverpackung" width=96 height=72></a><br>"Eierverpackung" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="gitter.dpg"><img src="gitter.jpg" alt="Gitter" width=96 height=72></a><br>"Gitter" by <a href="http://www.rainerwonisch.de/">Rainer Wonisch</a>.  Very high resolution; might take a few seconds to generate.<br>&nbsp;</font></td>

</tr></table>

<center><font size="-1" face="Arial, Helvetica">Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.<br>&nbsp;</font></center>

</body>

<!-- Mirrored from www.dpgraph.com/math-art-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:41:00 GMT -->
</html>
