<html>


<!-- Mirrored from www.dpgraph.com/maxmin3vara.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:33 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>maxmin3vara</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Scrollbar Snapshots</h2>

<p align="center"><img src="maxmin3vara.jpg" width="745"
height="1085"> </p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/maxmin3vara.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:39 GMT -->
</html>
