<html>


<!-- Mirrored from www.dpgraph.com/maxminhuntsnaps.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:06 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>maxminhuntsnaps</title>
</head>

<body bgcolor="#FFFFFF">

<h3 align="center">SNAPSHOTS FROM THE SCROLLING PROCESS</h3>

<p align="center"><b>Each diagram below shows a level surface of
f at the specified value.</b></p>

<p align="left"><img src="maxminhuntsnaps.jpg" width="808"
height="1025"> <b><i>Remarks.</i></b> The values of f(x,y,z)
listed above are all estimates obtained by visual inspection
during the scrolling process. In Figure (IV) the large, engulfing
sphere has been cut up so as to show the object inside. </p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/maxminhuntsnaps.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:07 GMT -->
</html>
