<html>


<!-- Mirrored from www.dpgraph.com/maxmin2vara.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:25 GMT -->
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>2D Nonsmooth Max/Min</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Scrollbar Snapshots and a 3D Equivalent</h2>

<p align="center"><img src="maxmin2vara.jpg" width="688"
height="653"> </p>

<hr size="1" width="50%">

<p align="center"><img src="maxmin2vara3d.jpg" width="478"
height="494"> </p>

<hr size="4" width="80%">
</body>

<!-- Mirrored from www.dpgraph.com/maxmin2vara.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:42:33 GMT -->
</html>
