<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/new-3d-graphs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:36:23 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph News</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph News&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<p><font size="-1" face="Arial, Helvetica"><b>You can click on the thumbnail pictures to view and manipulate the graphs
after you have downloaded and installed either the</b> <a
href="buy-graphing.html">full version of DPGraph</a> <b>or the</b> <a
href="graph-viewer.html">free DPGraph Viewer</a>.  If your version of DPGraph or
the DPGraph Viewer can't display a graph then you may need to <a
href="update-grapher.html">update to the most recent version</a>.  To view the
commands that created the graphs, click on Edit inside DPGraph or the Viewer.
Some versions of Netscape require you to stop and restart your browser after
installing.</font></p>

<br clear=all>

<table width="17%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sun.dpg"><img src="sun.gif" alt="Sun" width=96 height=72></a><br>"Sun" (movie) by Tristan Chandler.  There is a spouting whale next to the offshore rocks.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>12 Nov 2017:</b> Awesome new graph from Tristan Chandler in the <a
href="math-art.html">gallery</a>!  Look carefully, and you'll see a spouting
whale next to the offshore rocks.</font></p>

<table width="34%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="memorial.dpg"><img src="memorial.jpg" alt="Memorial" width=96 height=72></a><br>"Memorial" by Kristen Morgan.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="taj.dpg"><img src="taj.jpg" alt="Taj" width=96 height=72></a><br>"Taj" by Kristen Morgan.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>3 June 2017:</b> Two amazing new graphs from Kristen Morgan in the <a
href="math-art.html">gallery</a>!  Stunning examples of math and graphing.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>19 Dec 2016:</b> Fixed installation failure on Windows 8.1 OEM version.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>5 Sept 2013:</b> Adjusted scaling so that spheres should be spherical on
all displays.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>4 Jul 2008:</b> Added min(x,y) and max(x,y) functions.  The functions
take two values and return the minimum or maximum value.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>23 Apr 2008:</b> Put in a workaround for a bug in some keyboard drivers
which caused graphs to continue moving after the arrow keys were released.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>16 Feb 2008:</b> Flaming Thunder, at <a
href="http://www.flamingthunder.com/">www.flamingthunder.com</a>, has acquired
the exclusive right to use DPGraph's dynamic 3D technology in their
symbolic/numeric computer programming language.  For a limited time you can get
DPGraph free with Flaming Thunder, or vice-versa.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>11 Feb 2008:</b> Fixed a problem with long file names that, under rare
circumstances, caused the DPGraph installer to halt with an error code of
C3C66941 000000CE.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>26 Jan 2008:</b> Implemented a work-around for a Windows Vista bug that
caused DPGraph to crash when using the scrollbar.  For the benefit of other
developers who might run into a similar Vista bug, the SetScrollPos function
erroneously sets the last error to Error_Call_Not_Implemented (120 decimal, 78
hexadecimal) when it returns a previous scroll position of 0 -- even if you
zero the last error by calling SetLastError before SetScrollPos.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>18 Oct 2004:</b> For the benefit of Derive users, DPGraph now accepts [
and ] as equivalent to ( and ).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>22 Aug 2004:</b> For the benefit of Derive users, DPGraph now accepts #e
in addition to e for 2.71828..., the base of natural logarithms.</font></p>

<table width="17%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dance.dpg"><img src="dance.gif" alt="dynamic 3d dancing women" width=96 height=72></a><br>"Dance" (movie) by Katarzyna Dymek-Nowak.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>11 Dec 2003:</b> Fun new graph from Katarzyna Dymek-Nowak in the <a
href="math-art.html">gallery</a>! Enjoy the dancing mathematical women.</font></p>

<br clear=all>

<p><font size="-1" face="Arial, Helvetica"><b>18 Nov 2003:</b> A new update for DPGraph is available.  As usual, all
DPGraph licensees can <a href="update-grapher.html">update for free</a>.
DPGraph now installs under limited accounts on Windows XP.  Also, this
update prevents DPGraph from crashing when buggy memory-resident third-party
programs leave floating-point interrupts enabled.</font></p>

<table width="68%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="breathing_box_acs.dpg"><img src="breathing_box_acs.gif" alt="dynamic 3d graph of a breathing box" width=96 height=72></a><br>"Breathing Box" (movie) by Allister Steele.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="dance_of_the_six_faces_acs.dpg"><img src="dance_of_the_six_faces_acs.gif" alt="dynanic 3d graph of six dancing faces" width=96 height=72></a><br>"Dance of the Six Faces" (movie) by Allister Steele.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="folding_space_acs.dpg"><img src="folding_space_acs.gif" alt="dynamic 3d graph of folding space" width=96 height=72></a><br>"Folding Space" (movie) by Allister Steele.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="be_still_my_beating_box_acs.dpg"><img src="be_still_my_beating_box_acs.gif" alt="dynamic 3d graph of a beating box" width=96 height=72></a><br>"Be Still My Beating Box" (movie) by Allister Steele.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>2 Oct 2003:</b> Four wonderful graphs from Allister Steele in the <a
href="math-art.html">gallery</a>!  Variations on a theme that move in harmony
with each other.</font></p>

<br clear=all>

<table width="17%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cinqfoil_time.dpg"><img src="cinqfoil_time.gif" alt="dynamic 3d graph of a cinquefoil" width=96 height=72></a><br>"Cinquefoil" (movie) by C. P. Price.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cinqfoil_std.dpg"><img src="cinqfoil_std.jpg" alt="3d graph of a cinquefoil" width=96 height=72></a><br>"Cinquefoil" by C. P. Price.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>30 Sept 2003:</b> Two great new graphs from C. P. Price in the <a
href="math-art.html">gallery</a>!  Knot-like graphs are usually created using
parametric equations, but if you click on Edit in DPGraph you'll see that these
are generated by implicit equations (which is one reason for the slight break at
critical values in the graph).</font></p>

<br clear=all>

<table width="17%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="coquillage_volant.dpg"><img src="coquillage_volant.gif" alt="dynamic 3d graph of a shell" width=96 height=72></a><br>"Coquillage Volant" (movie) by Jean Maillet.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>29 Sept 2003:</b> Beautiful new graph from Jean Maillet in the <a
href="math-art.html">gallery</a>!  Not only is the shell fascinating to watch,
but if you click on Edit inside DPGraph you'll see it's also a nice example of
how to use spherical coordinates.</font></p>

<br clear=all>

<p><font size="-1" face="Arial, Helvetica"><b>28 Sept 2003:</b> Yet more cool graphs from Stijn Hertel&#233; in the <a
href="math-art.html">gallery</a>!  He made "Love", the beautiful heart with the
E and S, for his love Eline.  Ken Van Avermaet helped with the neat rotating
half-sphere with bouncing balls.  "Special 2" has a lot of detail that you can
see much better in DPGraph.</font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="love.dpg"><img src="love.jpg" alt="3d graph of a heart" width=96 height=72></a><br>"Love" by Stijn Hertel&#233;.  Made for his love Eline.  High resolution, may take several seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="sphere_with_holes.dpg"><img src="sphere_with_holes.jpg" alt="3d graph of a dimpled sphere" width=96 height=72></a><br>"Sphere With Holes" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="flubber_rond_kern.dpg"><img src="flubber_rond_kern.gif" alt="dynamic 3d graph of flubber around a sphere" width=96 height=72></a><br>"Flubber Rond Kern" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="hypnotise.dpg"><img src="hypnotise.gif" alt="dynamic 2d graph of a hypnotic swirl" width=96 height=72></a><br>"Hypnotise" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="physics2.dpg"><img src="physics2.gif" alt="dynamic 3d graph of a rolling ball" width=96 height=72></a><br>"Physics 2" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="physics5.dpg"><img src="physics5.gif" alt="dynamic 3d graph of two rolling balls" width=96 height=72></a><br>"Physics 5" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
</tr></table>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="physics7.dpg"><img src="physics7.gif" alt="dynamic 3d graph of balls in a half-sphere" width=96 height=72></a><br>"Physics 7" (movie) by Stijn Hertel&#233; and <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="rotation6.dpg"><img src="rotation6.gif" alt="2d graph of a rotating pattern" width=96 height=72></a><br>"Rotation 6" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="special2.dpg"><img src="special2.jpg" alt="2d graph of an interference pattern" width=96 height=72></a><br>"Special 2" by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="diamant2.dpg"><img src="diamant2.jpg" alt="2d graph of a diamond" width=96 height=72></a><br>"Diamant 2" by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cliff.dpg"><img src="cliff.jpg" alt="3d graph of cliffs" width=96 height=72></a><br>"Cliff" by Stijn Hertel&#233;.  Use the Scrollbar in DPGraph to vary A, the number of cliffs.<br>&nbsp;</font></td>
</tr></table>

<br clear=all>

<table width="68%" align=right><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="linux.dpg"><img src="linux.jpg" alt="3d graph of Tux, the Linux penguin" width=96 height=72></a><br>"Linux" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>. Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="vliegtuig-redbaron.dpg"><img src="vliegtuig-redbaron.jpg" alt="3d graph of the Red Baron's biplane" width=96 height=72></a><br>"Vliegtuig Red Baron" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="vliegtuig-f15b.dpg"><img src="vliegtuig-f15b.jpg" alt="3d graph of an F15" width=96 height=72></a><br>"Vliegtuig F15B" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="boot.dpg"><img src="boot.jpg" alt="3d graph of a sailboat" width=96 height=72></a><br>"Boot" by <a href="http://users.skynet.be/tiekenei/">Ken Van Avermaet</a>.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>28 Sept 2003:</b> Even more fantastic graphs from Ken Van Avermaet in the
<a href="math-art.html">gallery</a>!  These masterpieces are amazing; it is easy
to see that creating the equations for these graphs took a lot of time and
effort.</font></p>

<br clear=all>

<p><font size="-1" face="Arial, Helvetica"><b>22 Sept 2003:</b> Even more really cool graphs from Stijn Hertel&#233; in
the <a href="math-art.html">gallery</a>!  Great use of everything from
transparency to time-dependent equations, including a trick in "8vlak" using
graph3d.resolution:=3.</font></p>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="tandwielen.dpg"><img src="tandwielen.gif" alt="dynamic 3d graph of gears" width=96 height=72></a><br>"Tandwielen" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="lampkap.dpg"><img src="lampkap.jpg" alt="3d graph of a lamp" width=96 height=72></a><br>"Lampkap" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="8vlak.dpg"><img src="8vlak.jpg" alt="3d graph of three intersection planes" width=96 height=72></a><br>"8vlak" by Stijn Hertel&#233;.  This graph is trickier to make than it seems, click on Edit in DPGraph to see how.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="globe2.dpg"><img src="globe2.jpg" alt="3d graph of a globe" width=96 height=72></a><br>"Globe2" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="cd.dpg"><img src="cd.gif" alt="dynamic 3d graph of interference pattern on a CD" width=96 height=72></a><br>"CD" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
</tr></table>

<table width="100%" cellpadding=0 align=center><tr align=center valign=top>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="atomium2.dpg"><img src="atomium2.jpg" alt="3d graph of atoms" width=96 height=72></a><br>"Atomium2" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="anarchy.dpg"><img src="anarchy.jpg" alt="3d graph of anarchy symbol" width=96 height=72></a><br>"Anarchy" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="abstractie.dpg"><img src="abstractie.jpg" alt="3d graph of abstract art" width=96 height=72></a><br>"Abstractie" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="aantrekkingafstoting.dpg"><img src="aantrekkingafstoting.gif" alt="dynamic 3d graph of moving spheres" width=96 height=72></a><br>"Aantrekkingafstoting" (movie) by Stijn Hertel&#233;.<br>&nbsp;</font></td>
<td width="15%"><font size="-2" face="Arial, Helvetica"><a href="knikker.dpg"><img src="knikker.jpg" alt="3d graph of a transparent sphere" width=96 height=72></a><br>"Knikker" by Stijn Hertel&#233;.  Very high resolution, may take many seconds to display.<br>&nbsp;</font></td>
</tr></table>

<br clear=all>

<hr>

<p><font size="-1" face="Arial, Helvetica">Links and pages mentioned in these older news items may have
disappeared.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>18 Sept 2003:</b> Fantastic new graphs from Ken Van Avermaet in the <a
href="math-art.html">gallery</a>!  There are at least two features of these
great graphs that the thumbnails don't adequately capture:  there aren't enough
frames in the animation of the orbiting graph to see the precession of the earth
around the sun (which is why the animation seems to "skip" at one point), and
the cute alien face is much easier to see full screen than in the
thumbnail.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>16 Sept 2003:</b> More really cool graphs from Stijn Hertel&#233; in the
<a href="math-art.html">gallery</a>!  The variety is amazing:  a guitar, a space
shuttle, a yin yang symbol, automobile pistons, an "omwenteling wirwar", and a
beautiful shimmering "kwal" (which we kept running on one of our computer
screens).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 Sept 2003:</b> Creative new graphs by Stijn Hertel&#233; in the <a
href="math-art.html">gallery</a>! Everything from an atom on up to a
planetary system.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>8 May 2003:</b> Awesome new graphs by C. P. Price in the <a
href="math-art.html">gallery</a>!  These graphs show how truly beautiful and
artistic math can be.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>8 May 2003:</b> Fun new graph by Anna Le&#347;niak in
the <a href="math-art.html">gallery</a>!  Click on Edit inside DPGraph to see how
the tank was created using several 3D implicit inequalities.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>5 December 2002:</b> Beautiful and handy new graphs by Yehia Muhsen in
the <a href="math-art.html">gallery</a>!  The beautiful wave speaks for itself,
and "Sphere With Axes" illustrates a clever way of including axes in implicit
graphs by drawing zero diameter tubes.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>1 August 2002:</b> Great new graph by <a
href="http://imk-aida.fzk.de/people/">Thomas Leisner</a> in the
<a href="math-art.html">gallery</a>!  It shows an oscillating droplet in a Paul
trap -- a device that uses oscillating electric fields to store charged
particles in a limited volume.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>29 July 2002:</b> Many, many, many thanks to Laurent Hivon for providing
French translations of some of the DPGraph documention!  The files are in pdf
format and provide French versions of the <a href="aide.html">DPGraph Online
Help</a> and the <a href="dpexemples.html">DPGraph Parametric Graphing
Examples</a>.  There are links to his files in the <a
href="implicit-equations.html">Documentation</a> and in the <a href="graphing-links.html">Links</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>28 July 2002:</b> Wonderful new graph by <a
href="http://home.att.net/~bob.rutkiewicz/torusfig2.htm">Bob Rutkiewicz</a> in
the <a href="math-art.html">gallery</a>!  Even though it looks like biological
cell division, this graph is an interpretation of a manifold from Physics String
Theory/M-Theory.  The full equation is a 10-brane, but this graph shows a 2D
cross section of a 5-brane equation, which is useful because the number of holes
in the 5-brane is the same as in the 10-brane.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>22 July 2002:</b> Fun new graph by Brandon Enright in the <a
href="math-art.html">gallery</a>!  Watch the worm swim on your screen as it gradually changes direction.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>17 July 2002:</b> Lots of cool new graphs by Joe Seale in the <a
href="math-art.html">gallery</a>!  They illustrate how to visualize shear tensors
and understand their shapes, symmetries, and orientations in space.  Each file
has explanatory comments at the top; click on Edit inside DPGraph to view them.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>26 March 2002:</b> Two wonderful new graphs by Anna Le&#347;niak in the <a
href="math-art.html">gallery</a>!  These are the first examples I have seen of
using DPGraph to display mathematically generated text.  Anna Le&#347;niak, who is
not yet 15, graphed the name of her school!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>11 March 2002:</b> Another new book in German by Rainer Wonisch featuring
DPGraph!  <b>Animationen mit Derive und DPGraph in Mathematik und Physik</b> is
available from <a
href="http://shop.bk-teachware.com/">shop.bk-teachware.com</a>.  It comes
bundled with the DPGraph Viewer and many examples.  Search for Wonisch from
their home page to find all of his books!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>9 November 2001:</b> New version of DPGraph!  Users can
<a href="update-grapher.html">update for free</a>. This version works around a
bug in Windows XP that caused earlier versions of DPGraph to crash.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>25 September 2001:</b> New version of DPGraph!  If you already are
licensed to use DPGraph, you can <a href="update-grapher.html">update for free</a>.
The commands in DPGraph files can now extend
over more than one line.  There must be an opening parenthesis on
the first line of the command, and a closing parenthesis on the
last line.  For example, the command</font></p>
<p><code>GRAPH3D( (X^2+Y^2+Z^2=9,SIN(X)+SIN(Y)=SIN(Z)) )</code></p>
<p><font size="-1" face="Arial, Helvetica">can now be written as</font></p>
<p><code>GRAPH3D( (X^2+Y^2+Z^2=9,<br>
SIN(X)+SIN(Y)=SIN(Z)) )</code></p>
<p><font size="-1" face="Arial, Helvetica">This version also fixes some minor bugs.  You can now use
exponential notation for numbers (e.g. 1.856E3).  Also,
selecting 'By expression' on the Color menu doesn't cause crashes
when displaying parametric graphs.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>11 July 2001:</b> Fascinating new graph from Jim Swift in the <a
href="math-art.html">gallery</a>!  For a great explanation of minimal surfaces,
and of soap films and why they pop, visit Jim Swift's <a
href="http://www.nau.edu/Jim.Swift/dpgraph/soap_film.html">Soap Film</a>
page.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>25 June 2001:</b> Wonderful new graph from Brent Solly in the <a
href="math-art.html">gallery</a>!  Watch people go over, and cars go under, the two
hyperbolic paraboloids.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>9 June 2001:</b> Amazing new graph from Jim Swift in the <a
href="math-art.html">gallery</a>!  Not only does it clearly illustrate how a
cycloid curve is generated, but it also serves as mesmerizing art.  Don't miss
Jim Swift's <a
href="http://www.nau.edu/Jim.Swift/dpgraph/cycloid.html">Cycloid</a> page, and
especially don't miss his cool graph with A = 2.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>5 June 2001:</b> Fun new graph from Jim Swift in the <a
href="math-art.html">gallery</a>!  This graph is probably very familiar to anyone
who has, or was, a toddler.  I highly recommend Jim Swift's fascinating <a
href="http://www.nau.edu/Jim.Swift/dpgraph/donut_toy.html">Donut Toy</a> page,
which demonstrates mathematical modeling without requiring calculus:  how to use
the floor function and a quadratic function to model the colors.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>31 May 2001:</b> Two cool new graphs from Bronek Pabich in the <a
href="math-art.html">gallery</a>!  The tetrahedron illustrates a clever use of an
expression to color the surface of the tetrahedron, and the movie illustrates
how to form a nonconvex octahedron from eight planes.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>30 May 2001:</b> Beautiful new graph from Jim Swift in the <a
href="math-art.html">gallery</a>!  Don't miss the clear explanation and many,
many other beautiful examples on Jim Swift's page on <a
href="http://www.nau.edu/Jim.Swift/dpgraph/Yellm.html">Spherical Harmonics</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>25 May 2001:</b> Two new minimal geometry graphs from Alan Schoen in the
<a href="math-art.html">gallery</a>!  I highly recommend reading the comments and
references inside "Pseudo I-WP", and I also highly recommend following the "More
..." link to see lots of pictures of triply periodic minimal surfaces created
by Ken Brakke with his Surface Evolver.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>23 May 2001:</b> More neat graphs from Bronek Pabich and Jim Swift in the
<a href="math-art.html">gallery</a>!  These graphs include a dynamic
demonstration of how to assemble a stellated octahedron from eight triangles,
how to create a Mobius strip using the new parametric graphing capabilities, and
how to effectively use transparency to show all of the edges of an
octahedron.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>22 May 2001:</b> Another cool new graph from Jim Swift in the <a
href="math-art.html">gallery</a>!  Plus, this graph demonstrates a new feature of
the gallery:  if you submit a graph you can also submit links to your home page
or other related materials.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 May 2001:</b> Added examples of torus knots and dynamic realtime
rollercoasters to the documentation on <a href="parametric-equations.html">parametric curves
and surfaces</a> and to the samples that come with DPGraph and the DPGraph
Viewer (<a href="update-grapher.html">click here</a> to go to the free update
page).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>11 May 2001:</b> More cool graphs from Jim Swift in the <a
href="math-art.html">gallery</a>!  These graphs use transparency so that you can
see the all of the faces, edges, and intersections.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>10 May 2001:</b> Fixed a bug that caused time-dependent parametric graphs
to gradually eat up memory.  <a href="update-grapher.html">Updating to the latest
version</a> will cure the problem.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>8 May 2001:</b> Great new graph from Jim Swift in the <a
href="math-art.html">gallery</a>!  This graph, and many of his other wonderful
graphs, can be found on his page at <a
href="http://www.nau.edu/Jim.Swift/classes/137.2001.1/dpglinks.html">MAT 137,
Calculus II</a> (which is also listed on the <a href="graphing-links.html">links</a>
page).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 May 2001:</b> New book in German by Rainer Wonisch featuring
DPGraph!  <b>Funktionen zweier Variablen untersuchen mit Derive und DPGraph -
Ein Unterrichtsgang unterst&#252;tzt von motivierender Grafik</b> is available
from <a href="http://shop.bk-teachware.com/">shop.bk-teachware.com</a>.  Search
for Wonisch from their home page!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 May 2001:</b> Great new link from Jim Swift!  View some of the examples
he uses for his <a
href="http://www.nau.edu/Jim.Swift/classes/137.2001.1/dpglinks.html">MAT 137,
Calculus II</a> course.  Be sure to check out the "Twilight Zone" and the
beautiful helices/helixes, which were created using implicit equations.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>6 May 2001:</b> Cool new graph from Travis Casper in the <a
href="math-art.html">gallery</a>!  The actual graph flaps too quickly to capture
in the slowed down .gif animation, and it breathes, too!  View it using DPGraph
or the DPGraph Viewer to get the full (and amazingly realistic) effect.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>6 May 2001:</b> New <a href="update-grapher.html">free update</a> to DPGraph!
DPGraph now supports 2D to 5D parametric curves and surfaces in rectangular,
polar, cylindrical, and spherical coordinates.  DPGraph also now has ceiling and
floor functions.  There is more information in the <a
href="implicit-equations.html">documentation</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>22 January 2001:</b> New <a href="update-grapher.html">free update</a> to DPGraph!
Fixed the documentation to mention both ASCII
and binary DPG files.  Added more user contributed graphs, including
a new folder called Optimal Geometry.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>2 January 2001:</b> New <a href="update-grapher.html">free update</a> to DPGraph!
Added support for binary DPG files, which are smaller than ASCII DPG files.
Also released the free <a href="graph-viewer.html">DPGraph Viewer</a>, which can read binary
DPG files.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 December 2000:</b> New <a href="update-grapher.html">free update</a> to
DPGraph!  Changed the opening screen, changed the name from DPGraph 2000 to
DPGraph, and unified the Linux and Windows versions into a single executable
file.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>26 November 2000:</b> New <a href="update-grapher.html">free update</a> to
DPGraph!  Fixed a bug that caused some vector fields to be displayed incorrectly
when used in lists.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>25 November 2000:</b> Lots of new graphs today, starting with two
beautiful and fascinating graphs from Katherine Brandl!  These are images of the
symplectic leaves associated with a Poisson bracket, used to describe the
primitive spectra of certain algebras.  The first graph is a flower created by
combining several instants of the moving graph.</font></p>

<p><font size="-1" face="Arial, Helvetica">And next is a collection of 32 wonderful new graphs from Rainer Wonisch!  There
are graphs of planets, chaos, interference, and even magic carpets.  These graphs are
examples of how to use mathematical expressions to color surfaces.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 November 2000:</b> Two incredibly useful new graphs from Tom Tredon!
These graphs are actually calculus lesson plans; if you click on Edit inside
DPGraph you'll see that Prof. Tredon has included instructions for exploring
the definitions of 2D and 3D derivatives.  He has also graciously included his
email address in these files in case you would like to contact him about these
graphs!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>31 October 2000:</b> Happy Halloween from Hassan Sedaghat!
There is no sound to go along with this talking pumpkin head, but
I think that would be a fun new feature to add to DPGraph -- it's now on
my list-of-things-to-do.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>23 October 2000:</b> New and wonderful graphs from Tom Tredon!  In
addition to being fun to play with, these graphs are really great illustrations
of 2D and 3D vector fluid flow.  Be sure to click on Edit inside DPGraph to see
more infomation, including explanations for the settings for some of DPGraph's
parameters.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 October 2000:</b> You can now use mathematical expressions to specify
the colors of surfaces and vectors:  if you already have DPGraph, then get your
<a href="update-grapher.html">free update</a> here.  DPGraph can now display up to 8D
graphs:  3D arrays of time-dependent 3D vectors, using color to encode another
dimension of information (momentum, for example).  For example, here is what you
could type into a DPG file (by clicking on Edit inside DPGraph) to specify the
color of a surface:</font></p><p><code>graph3d.color :=
sin(x)*sin(y)*sin(z)</code></p><p><font size="-1" face="Arial, Helvetica">and here is what you could type to specify
the color of vectors:</font></p><p><code>graph3d.vectorcolor :=
sin(x)*sin(y)*sin(z)</code></p><p><font size="-1" face="Arial, Helvetica">You can even make the color vary with time.
For example:</font></p><p><code>graph3d.color := (x+time)/6</code></p><p><font size="-1" face="Arial, Helvetica">To convert
the expression to a color, DPGraph uses only the fractional part of the
expression when evaluated at the current x, y, z, and time coordinates.  This
results in values that range from 0 to 1. These values are then mapped onto a
color wheel that ranges from red at 0, through magenta, blue, cyan, green,
yellow, and finally back to red again at 1.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 September 2000:</b> Beautiful new dynamic graph from Tom Tredon!
Multiple interfering waves combine in fascinating patterns.  You can use the
Scrollbar inside DPGraph to vary A (the speed) and B (the whole graph's
amplitude).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>13 August 2000:</b> Found and fixed a bug in the Linux version that
caused status information to be displayed in the middle of the main window,
instead of at the bottom of the main window.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>10 August 2000:</b> The first Linux version is out!  There will be many
changes and updates coming in the following days and weeks -- please let us know
if you run into any problems.  If your institution has a DPGraph site license,
you can <a href="graphing-users.html">download the Linux version here</a>.  For the
next few days while I am finishing the automatic updating program, if you have
an individual copy of the Windows version and would like a copy of the Linux
version, please email us at <a
href="mailto:support@dpgraph.com">support@dpgraph.com</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>31 July 2000:</b> Cool new graph!  Brian Tenneson used Groebner bases in
Mathematica to convert the parametric form of Enneper's surface to implicit
form, then used DPGraph to display the resulting equation.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>17 July 2000:</b> New <a href="update-grapher.html">free update</a> available!
It fixes a bug under older releases of Windows 95 that caused the OPEN and SAVE
menu items to not work.  Plus, I think the first release of the Linux version
will be out within a week!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 June 2000:</b> More really amazing optimal geometry graphs from Carlos
C&#233;sar de Ara&#250;jo in the <a href="math-art.html">gallery</a>, including
references and historical information!  Click on Edit after you enter DPGraph to
see the reference information.  The first of the beautiful graphs is a gyroid,
and the other two are one period, and three periods, of Schwarz's P surface.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>6 June 2000:</b> There are three wonderful new graphs from Carlos
C&#233;sar de Ara&#250;jo in the <a href="math-art.html">gallery</a>!  All three
relate to optimal geometry.  The first graph is a catenoid.  The other two
graphs are of Scherk's minimal surface:  a multiperiodic version, and a
transparent single period.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>30 May 2000:</b> More cool graphs in the <a href="math-art.html">gallery</a>!
Martin Levenius has created a neat graph that draws the sphere determined by
four space points.  Michael Parker has created a delicious iced donut, followed
by a near-miss basketball shot.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>25 May 2000:</b> Another great new graph in the <a
href="math-art.html">gallery</a>, and more great new <a
href="graphing-links.html">links</a>!  Daniel Bentham and Staffan Bj&#246;rkenstam have
created an incredible ethane molecule that allows you to use the A and C
variables on the Scrollbar to rotate all or part of the molecule.  And Hassan
Sedaghat has written a note for the online newsletter <a
href="http://www.discretedynamics.net/">Difference
Equations and Discrete Dynamical Systems</a> explaining how to use DPGraph in
the study of the <a
href="http://www.discretedynamics.net/Software/dpgraph.html">stability and
bifurcations in one-parameter families of maps</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>15 May 2000:</b> I'm still working like crazy on the Linux version -- I'm
at the stage where every week I think it will be just another week.  Keep
checking back!  The Linux version will be free to all individual and site
licensees.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 May 2000:</b> I'm still working like crazy wrapping up all the last
minute details for the release of the Linux version!  Check back on 15 May
2000.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>2 May 2000:</b> <a href="update-grapher.html">New free update</a> for DPGraph
2000!  I increased the maximum size of lines in DPGraph files from 1,500
characters to 36,000 characters.  In the Edit dialog box, Windows may seem to
break an extremely long line into several smaller lines each with about 1,000
characters, but internally it is still one long line.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>1 May 2000:</b> The native Linux version is almost ready for you to
download!  It is up and running, but there is still about a week's worth of
documenting and website updating to go.  Check back on 8 May 2000.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>4 April 2000:</b> <a href="update-grapher.html">New free update</a> for DPGraph
2000!  I've added some handy user-requested features for displaying vector
fields, including:  arrowheads for the vectors; the ability to select subsets
of the vectors (for example, a single vector tangent to a surface); and the
ability to align the vectors around the grid points (for example, center them
around the grid points, instead of having their tails at the grid
points).  There is a example of all three of these new features in the <a
href="implicit-equations.html#onevec">documentation</a>:  a single vector that you can vary
using DPGraph's Scrollbar.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>2 April 2000:</b> There are more wonderful graphs from Hassan Sedaghat in
the <a href="math-art.html">DPGraph Gallery</a>!  The luscious red lips are a
combination of polar and Cartesian coordinates.  I'd much rather kiss them
than kiss the ominous demon face.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>31 March 2000:</b> I've added even more animated thumbnails of the
time-dependent graphs (movies).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>30 March 2000:</b> Great new graphs in the <a href="math-art.html">DPGraph
Gallery</a>!  Check out Daniel Bentham's amazing "Hourglass" and Jimmy Forsman's
cool "Cool".  I've also added animated thumbnails of more of the time-dependent
graphs (movies) that were elsewhere on the site.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>27 March 2000:</b> I've redone the whole site, and started adding
thumbnails of the time-dependent graphs (movies).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>2 March 2000:</b> There is a new link in the <a
href="math-art.html">DPGraph Library</a> to a very handy paper called <a
href="http://www.ydsa.se/downloads/transformations.pdf">Transformations of
Surfaces with DPGraph and DERIVE, by David Sj&#246;strand</a>.  Also new in the
DPGraph Library is one of the graphs from David Sj&#246;strand's paper:  a whole
tray full of goblets!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>28 February 2000:</b> Fixed a bug that caused DPGraph to
occasionally freeze up.  <a href="update-grapher.html">Click here</a> for updating
instructions.  Thank you to everyone for great suggestions for new features,
such as:  an option to add arrowheads to the vectors; the ability to include
individual vectors in addition to whole vector fields; and the ability to
specify a function for the color of the vectors -- thereby making DPGraph a
5D program (three spacial dimensions, plus time and color).  I'll be adding many
of these features in the coming weeks while porting DPGraph to Linux; check
back here for the latest info!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>23 February 2000:  New free update to DPGraph!</b> I've added
support for 4D vector fields, plus included hundreds of pretty graphs from the
DPGraph Library, and added several new categories to the OPEN menu, such as:
Factoring, Surfaces of Revolution, Vector Fields, and Volumes of Integration.
<a href="update-grapher.html">Click here</a> for more info and updating instructions.
<b>Coming next:  a Linux version for i386 and later computers.</b> I expect it
to be ready by the end of April.  Individuals and institutions who've already
licensed the current Windows version of DPGraph, or who license it before
the end of April, will receive <b>free individual or unlimited site licenses for
the Linux version</b>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 February 2000:</b> Many thanks to Sean Martin for pointing out that
DPGraph should really be called a 4D graphing program, because DPGraph
allows you to use any or all of the four variables X, Y, Z, and TIME to create
graphs and movies.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>19 January 2000:</b> There are tons of great new graphs and movies in the
<a href="math-art.html">DPGraph Library</a>!  Check out the cool looking volumes
of integration from Rod Rodrigues, the beautiful seashell from Hassan Sedaghat,
the pulsing "thing" from Jerry Thornhill, or any of the 58 amazing new graphs
and movies from Rainer Wonisch -- they range from erupting volcanoes, to pretty
flowers, to the jaws of a tyrannosaurus rex, to general relativity in motion!
I'm still trying to get the titles to Rainer's graphs right; till then, I hope
you'll excuse my German.<br>In addition to the graphs and movies, there are some
handy new links in the <a href="math-art.html">DPGraph Library</a>.  Alexander
Bogomolny, whose incredible site at <a
href="http://www.cut-the-knot.com/">www.cut-the-knot.com</a> is a treasure trove
of mathematical gems, uses DPGraph to display the results of how to <a
href="http://www.cut-the-knot.com/arithmetic/anEquation.html">Solve x^x^3 =
3</a>.  And Hassan Sedaghat, whose beautiful graphs are already familiar to all
DPGraph users, is creating coursework that uses computer software,
including DPGraph where appropriate, to augment the exposition of topics in
multivariable calculus.  You can view a selection of some of Hassan's neat <a
href="MCExamples.html">Examples from Multivariable Calculus</a> that
use DPGraph, or you can visit Hassan's <a
href="http://www.hometown.aol.com/mathnmore/M307Welcome.html">Multivariable
Calculus</a> page to learn about the whole course.  I really enjoyed Hassan's
constrained optimization examples:  Lagrange Multipliers in motion!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>13 November 1999:</b> New free update for DPGraph! 2D polar
coordinates, 3D cylindrical coordinates, 3D spherical coordinates, continuous
rotation (handy for classroom demonstrations), and more!  <a
href="update-grapher.html">Click here for details.</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>31 October 1999:</b> There are some tasty new treats in the <a
href="math-art.html">DPGraph Library</a> today.  Quaff a cool drink courtesy of
Daniel Bentham, while watching planets orbit the Sun and learning about
Lorentz/Einstein composition of velocities, courtesy of Marijke van Gans!  Also,
be sure to visit the new link to Advanced Calculus at Rhode
Island College, by Rod Rodrigues.  It is an instructive example of how to
incorporate DPGraph, and other math software, into an advanced calculus course.
While you're there, check out the beautiful volume of integration!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>22 October 1999:</b> There are lots of great new graphs in the <a
href="math-art.html">DPGraph Library</a>!  Check out the surreal graph from
Lennart Agborn showing a sphere breaking up and reforming as a new sphere, the
supersonic airplane from from Staffan Bj&#246;rkenstam that illustrates the
Doppler effect, and the many graphs from Rod Rodrigues and Dan Simanski that
show different ways to create graphs with moving planes intersecting various
surfaces.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 October 1999:</b> There is a new link in the <a
href="math-art.html">DPGraph Library</a> to
Computers
and mathematics at Elof Lind&#228;lvs gymnasium, by David Sj&#246;strand.
It has lots of good ideas for classroom projects using DPGraph and several other
programs.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>4 October 1999:</b> More cool graphs today in the <a
href="math-art.html">DPGraph Library</a>:  a marvelous methane molecule from
Ludvig Strigeus, and a double helix from me.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>30 September 1999:</b> There are neat new graphs and movies in the <a
href="math-art.html">DPGraph Library</a>, including fascinating quadrupole
electric fields from &#1057;&#1077;&#1088;&#1075;&#1077;&#1081;
&#1041;&#1080;&#1088;&#1102;&#1082;&#1086;&#1074; (Sergei Biryukov) and a
beautiful butterfly from Jerry Thornhill.  There is also a new link to "3D
Algebra" by David Sj&#246;strand.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>20 September 1999:</b> Check out the fun new graphs from Staffan
Bj&#246;rkenstam and Michael Parker in the <a href="math-art.html">DPGraph
Library</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>17 September 1999:</b> There are great new graphs in the <a
href="math-art.html">DPGraph Library</a>, contributed by Staffan
Bj&#246;rkenstam, Rod Rodrigues, Hassan Sedaghat, and David Sj&#246;strand!</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>12 September 1999:</b> <a href="http://www.ydsa.se/">YD Science &amp;
Arts</a> in Sweden is now selling DPGraph, along with other great math
products.  Also, check out David Sj&#246;strand's DPGraph examples and papers at
<a
href="http://www.ydsa.se/software.php?sw=dpgraph">http://www.ydsa.se/software.php?sw=dpgraph</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>7 September 1999:</b> More pretty graphs and movies in the <a
href="math-art.html">DPGraph Library</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>2 September 1999:</b> I started a new section in the <a
href="math-art.html">DPGraph Library</a> for links to DPGraph related sites.  The
first site is <a href="http://www.hometown.aol.com/sedaghats/">Dr.  Sedaghat's
Corner</a>, which, among other things, explores the beauty and aesthetics of
math.  I also added more graphs and movies to the <a href="math-art.html">DPGraph
Library</a> and to <a href="implicit-equations.html">About DPGraph</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>1 September 1999:</b> Added more graphs and movies to the <a
href="math-art.html">DPGraph Library</a> and to <a href="implicit-equations.html">About DPGraph
2000</a>, including a 2D movie of flow from a source to a sink.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>28 August 1999:</b> Added examples of 2D inequalities to <a
href="implicit-equations.html">About DPGraph</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>28 August 1999:</b> Added more graphs to <a href="implicit-equations.html">About DPGraph
2000</a>.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>27 August 1999:</b> Latest update:  Added two new functions that
facilitate demonstrating surfaces of revolution (for an example see <a
href="implicit-equations.html">About DPGraph</a>).  ANGLE(X,Y) returns the angle of (X,Y)
with respect to the positive X axis in the range -PI&lt;=ANGLE(X,Y)&lt;=PI.
ONE(X) returns 1 if 0&lt;=X&lt;=1, otherwise it returns indefinite.  <a
href="update-grapher.html">More ...</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>26 August 1999:</b> More new pretty pictures in the <a
href="math-art.html">DPGraph library</a>, including a bell curve (literally!) and
fire by Jerry Thornhill.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>25 August 1999:</b> Latest update.  Added a SIGN function which returns
-1 if the argument is negative, 1 if the argument is positive, or indefinite if
the argument is zero or indefinite.  <a href="update-grapher.html">More ...</a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>24 August 1999:</b> the Internet Assigned Numbers Authority (<a
href="http://www.iana.org/">www.iana.org</a>) has approved DPGraph files as an
Internet standard file type.</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>22 August 1999:</b> Visa, MasterCard, and CyberCash are enabled, so you
can <a href="buy-graphing.html">purchase and immediately download individual copies of
DPGraph</a> (licensed for you and the members of your immediate household).</font></p>

<p><font size="-1" face="Arial, Helvetica"><b>17 August 1999:</b> Official pre-release:  beta testing is done.  If your
institution has purchased an unlimited site license, you can <a
href="graphing-users.html">download your site licensed copy of DPGraph</a>.</font></p>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p></body>
<!-- Mirrored from www.dpgraph.com/new-3d-graphs.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:37:53 GMT -->
</html>
