<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>DPGraph Privacy Policy</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name=description content="DPGraph Privacy Policy">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;DPGraph Privacy Policy&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="index-2.html">Home</a> | <a href="buy-graphing.html">Buy</a> | <a href="graph-viewer.html">Free Viewer</a> | <a href="graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="math-art.html">Math Art Gallery</a> | <a href="implicit-equations.html">Documentation</a> | <a href="graphing-links.html">Links</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<table width="17%" align=right><tr align=center valign=top><td>&nbsp;</td></tr><tr align=center valign=top>

<td width="15%"><table border=1 cellspacing=0 cellpadding=0><tr><td><img src="pulsierendes_rohr.gif" alt="dynamic pulsing 3d graph" width=96 height=72></td></tr></table></td></tr><tr align=center><td><font size="-2" face="Arial, Helvetica">"Pulsierendes Rohr" (movie) by Rainer Wonisch.<br>&nbsp;</font></td>

</tr></table>

<p><font size="-1" face="Arial, Helvetica">We try to do as much as humanly possible to preserve your privacy and
anonymity while visiting this site.  We don't sell or give any information about
you to third parties.  We don't save any information about you on our web site.  We
don't save any information about you on your computer (in technical terms, we
don't use "cookies").  We don't read any information about you from your computer
(in technical terms, we don't use "wallets" or "passports").</font></p>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p>

<br>&nbsp;<br>

</body>

<!-- Mirrored from www.dpgraph.com/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
</html>
