<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<!-- Mirrored from www.dpgraph.com/r45g73k.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
<head><meta name="MSSmartTagsPreventParsing" content="TRUE">

<title>Download DPGraph</title>
<meta name=author content="DPGraph">
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l r (SS~~000 1))'>

</head><body>

<center><table border=4 bgcolor="#FFFFFF"><tr align=center bgcolor="#FF0000"><td><font face="Arial, Helvetica" size="+1" color="#FFFFFF"><b>&nbsp;Download DPGraph&nbsp;</b></font></td></tr>
<tr align=center bgcolor="#FFFFCC"><td><font size="-1" face="Arial, Helvetica">&nbsp;<a href="http://www.dpgraph.com/index.html">Home</a> | <a href="http://www.dpgraph.com/buy-graphing.html">Buy</a> | <a href="http://www.dpgraph.com/graph-viewer.html">Free Viewer</a> | <a href="http://www.dpgraph.com/graphing-users.html">Legacy Site Licensees</a>&nbsp;<br>&nbsp;<a href="http://www.dpgraph.com/new-3d-graphs.html">Latest news: 12 Nov 2017</a> | <a href="http://www.dpgraph.com/update-grapher.html">Update to newest version: 19 Dec 2016</a>&nbsp;<br>&nbsp;<a href="http://www.dpgraph.com/math-art.html">Math Art Gallery</a> | <a href="http://www.dpgraph.com/implicit-equations.html">Documentation</a> | <a href="http://www.dpgraph.com/graphing-links.html">Links</a> | <a href="http://www.dpgraph.com/privacy.html">Privacy</a> | <a href="http://www.dpgraph.com/contact.html">Contact</a>&nbsp;</font></td></tr></table></center>

<table width="17%" align=right><tr align=center valign=top><td>&nbsp;</td></tr><tr align=center valign=top>

<td width="15%"><table border=1 cellspacing=0 cellpadding=0><tr><td><img src="http://www.dpgraph.com/thill1.jpg" alt="3d graph of flames" width=96 height=72></td></tr></table></td></tr><tr align=center><td><font size="-2" face="Arial, Helvetica">"Curtains of Fire 1" by Jerry Thornhill<br>&nbsp;</font></td>

</tr></table>

<p><font size="-1" face="Arial, Helvetica"><b>Thank you for ordering DPGraph!</b>
DPGraph runs under Windows
95/98/00/ME/NT4/XP/7/8/10, or under Linux for 386 or later PC's.  DPGraph will
also run under Windows emulators such as SoftWindows or Virtual PC for the
Mac.</font></p>

<p><font size="-1" face="Arial, Helvetica">DPGraph is licensed for you
to use on whatever computers you
want to use it on, at home, work or school.</font></p>

<p align=center><font size="-1" face="Arial, Helvetica"><a
href="http://www.dpgraph.com/InstallDPGraph.exe"><font color="#0000FF"><b>Click here to download
DPGraph</b></font></a></font></p>

<p><font size="-1" face="Arial, Helvetica"><b>If you run into any problems downloading or installing DPGraph, please
email <a href="mailto:support@dpgraph.com">support@dpgraph.com</a></b>.</font></p>

<table border=0 width="100%"><tr valign=top><td width="48%">

<p><font size="-1" face="Arial, Helvetica"><b>Linux installation:</b> DPGraph runs with the aid of
a free program called Wine.  Wine translates Windows system calls into Linux
system calls, allowing many Windows programs to run under Linux.  Wine is a work
in progress, but DPGraph runs fairly nicely under recent versions.</font></p>

<ol>
<li><font size="-1" face="Arial, Helvetica">If your Linux distribution doesn't already come with Wine, then download and install Wine from <a
href="http://www.winehq.com/">www.winehq.com</a>.</font></li>
<li><font size="-1" face="Arial, Helvetica">Click on the link above to download
a file called <b>InstallDPGraph.exe</b> (about 400k).</font></li>
<li><font size="-1" face="Arial, Helvetica">From inside your window manager, issue the
command <b>wine InstallDPGraph.exe</b> to install DPGraph.</font></li>
<li><font size="-1" face="Arial, Helvetica">Issue the command <b>wine "c:\program files\dpgraph\dpgraph.exe"</b> to run DPGraph.</font></li>
</ol>

<p><font size="-1" face="Arial, Helvetica">Please let us know if you run into abnormalities; there are many versions of
Linux out there.  Performance notes:  1) setting <b>graph3d.box :=
false</b> may increase performance on Linux systems that are slow at drawing
text; 2) using the framebuffer device in 16M color modes seems to increase
performance on many Linux systems.</font></p>

</td><td width="48%">

<p><font size="-1" face="Arial, Helvetica"><b>Windows installation:</b> The Windows version runs under Windows
95/98/00/ME/NT4/XP/7/8/10.</font></p>

<ol>
<li><font size="-1" face="Arial, Helvetica">Click on the link above to
download a file called <b>InstallDPGraph.exe</b> (about 400k).
It will be sent to your download
directory (for many users, the download directory is the Desktop).</font></li>
<li><font size="-1" face="Arial, Helvetica">
Run <b>InstallDPGraph.exe</b>. For most users,
that means click on <b>Open</b> when the download is complete, or click on the new
InstallDPGraph.exe icon on the Desktop.</font></li>
</ol>

<p><font size="-1" face="Arial, Helvetica">If you can't figure out where Windows sent InstallDPGraph.exe, click on
Start, then click on Find, then search for InstallDPGraph.exe.</font></p>

</td></tr></table>

<p align=center><font size="-1" face="Arial, Helvetica">&nbsp;<br>Copyright &copy; 1997-2018 by DPGraph.  All rights reserved.</font></p></body>
<!-- Mirrored from www.dpgraph.com/r45g73k.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 May 2018 23:38:19 GMT -->
</html>
