<html>
    <head>
        <title>Ejemplo</title>
    </head>
    <body>
        <img src="apple.png" alt="No se puede cargar">
        <img src="chrome.jpeg" alt="No se puede cargar">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<form action="index.html" method="post">
		<input type="text" name="txtNombre"/>
		<input type="text" name="txtApell"/>
		<input type="submit" name="enviar" text="Enviar"/>
		</form>
    </body>
</html>
